---
- id: 'OASIS amqp-core'
  title: 'Advanced Message Queueing Protocol (AMQP) v1.0'
  file: 'data/AMQP-CORE.yaml'
- id: 'OASIS amqp-core-overview-v1.0-Pt0'
  title: 'OASIS Advanced Message Queuing Protocol (AMQP) Version 1.0 Part 0: Overview'
  file: 'data/AMQP-CORE-OVERVIEW-V1.0-PT0.yaml'
- id: 'OASIS amqp-core-types-v1.0-Pt1'
  title: 'OASIS Advanced Message Queuing Protocol (AMQP) Version 1.0 Part 1: Types'
  file: 'data/AMQP-CORE-TYPES-V1.0-PT1.yaml'
- id: 'OASIS amqp-core-transport-v1.0-Pt2'
  title: 'OASIS Advanced Message Queuing Protocol (AMQP) Version 1.0 Part 2: Transport'
  file: 'data/AMQP-CORE-TRANSPORT-V1.0-PT2.yaml'
- id: 'OASIS amqp-core-messaging-v1.0-Pt3'
  title: 'OASIS Advanced Message Queuing Protocol (AMQP) Version 1.0 Part 3: Messaging'
  file: 'data/AMQP-CORE-MESSAGING-V1.0-PT3.yaml'
- id: 'OASIS amqp-core-transactions-v1.0-Pt4'
  title: 'OASIS Advanced Message Queuing Protocol (AMQP) Version 1.0 Part 4: Transactions'
  file: 'data/AMQP-CORE-TRANSACTIONS-V1.0-PT4.yaml'
- id: 'OASIS amqp-core-security-v1.0-Pt5'
  title: 'OASIS Advanced Message Queuing Protocol (AMQP) Version 1.0 Part 5: Security'
  file: 'data/AMQP-CORE-SECURITY-V1.0-PT5.yaml'
- id: 'OASIS soleconn-v1.0-CS01'
  title: 'Advanced Message Queuing Protocol (AMQP) Enforcing Connection Uniqueness Version 1.0'
  file: 'data/SOLECONN-V1.0-CS01.yaml'
- id: 'OASIS amqp-wsb-v1.0-CS01'
  title: 'Advanced Message Queuing Protocol (AMQP) WebSocket Binding (WSB) Version 1.0'
  file: 'data/AMQP-WSB-V1.0-CS01.yaml'
- id: 'OASIS AkomaNtosoNaming-v1.0'
  title: 'Akoma Ntoso Naming Convention Version 1.0'
  file: 'data/AKOMANTOSONAMING-V1.0.yaml'
- id: 'OASIS AkomaNtosoCore-v1.0'
  title: 'Akoma Ntoso Version 1.0'
  file: 'data/AKOMANTOSOCORE-V1.0.yaml'
- id: 'OASIS AkomaNtosoCore-v1.0-Pt1-Vocabulary'
  title: 'Akoma Ntoso Version 1.0 Part 1: XML Vocabulary'
  file: 'data/AKOMANTOSOCORE-V1.0-PT1-VOCABULARY.yaml'
- id: 'OASIS AkomaNtosoCore-v1.0-Pt2-Specifications'
  title: 'Akoma Ntoso Version 1.0. Part 2: Specifications'
  file: 'data/AKOMANTOSOCORE-V1.0-PT2-SPECIFICATIONS.yaml'
- id: 'OASIS AVDL-v1.0'
  title: 'Application Vulnerability Description Language (AVDL) v1.0 [OASIS 200403]'
  file: 'data/AVDL-V1.0.yaml'
- id: 'OASIS BDX-AS4-v1.0'
  title: 'AS4 Interoperability Profile for Four-Corner Networks Version 1.0'
  file: 'data/BDX-AS4-V1.0.yaml'
- id: 'OASIS AS4-Profile'
  title: 'AS4 Profile of ebMS 3.0 v1.0'
  file: 'data/AS4-PROFILE.yaml'
- id: 'OASIS Trust-El-Protocol-v1.0'
  title: 'Authentication Step-Up Protocol and Metadata Version 1.0'
  file: 'data/TRUST-EL-PROTOCOL-V1.0.yaml'
- id: 'OASIS BasicProfile-v1.2-CS01'
  title: 'Basic Profile Version 1.2'
  file: 'data/BASICPROFILE-V1.2-CS01.yaml'
- id: 'OASIS BasicProfile-v2.0-CS01'
  title: 'Basic Profile Version 2.0'
  file: 'data/BASICPROFILE-V2.0-CS01.yaml'
- id: 'OASIS BasicSecurityProfile-v1.1-CS01'
  title: 'Basic Security Profile Version 1.1'
  file: 'data/BASICSECURITYPROFILE-V1.1-CS01.yaml'
- id: 'OASIS OBIX-REST-v1.0-CS01'
  title: 'Bindings for OBIX: REST Bindings Version 1.0'
  file: 'data/OBIX-REST-V1.0-CS01.yaml'
- id: 'OASIS OBIX-SOAP-v1.0-CS01'
  title: 'Bindings for OBIX: SOAP Bindings Version 1.0'
  file: 'data/OBIX-SOAP-V1.0-CS01.yaml'
- id: 'OASIS OBIX-WebSocket-v1.0-CS01'
  title: 'Bindings for OBIX: WebSocket Bindings Version 1.0'
  file: 'data/OBIX-WEBSOCKET-V1.0-CS01.yaml'
- id: 'OASIS BIASPROFILE'
  title: 'Biometric Identity Assurance Services (BIAS) SOAP Profile Version 1.0'
  file: 'data/BIASPROFILE.yaml'
- id: 'OASIS BIAS-Profile-v2.0-CS01'
  title: 'Biometric Identity Assurance Services (BIAS) SOAP Profile Version 2.0'
  file: 'data/BIAS-PROFILE-V2.0-CS01.yaml'
- id: 'OASIS BCM-v1.0'
  title: 'Business Centric Methodology (BCM) v1.0 Specification'
  file: 'data/BCM-V1.0.yaml'
- id: 'OASIS BDX-BDE-V1.0-CS01'
  title: 'Business Document Envelope Version 1.0'
  file: 'data/BDX-BDE-V1.0-CS01.yaml'
- id: 'OASIS BDX-BDE-V1.1-CS01'
  title: 'Business Document Envelope Version 1.1'
  file: 'data/BDX-BDE-V1.1-CS01.yaml'
- id: 'OASIS BDX-Location-v1.0'
  title: 'Business Document Metadata Service Location Version 1.0'
  file: 'data/BDX-LOCATION-V1.0.yaml'
- id: 'OASIS Business-Document-NDR-v1.1-CS01'
  title: 'Business Document Naming and Design Rules (BDNDR) Version 1.1'
  file: 'data/BUSINESS-DOCUMENT-NDR-V1.1-CS01.yaml'
- id: 'OASIS Business-Document-NDR-v1.0'
  title: 'Business Document Naming and Design Rules Version 1.0'
  file: 'data/BUSINESS-DOCUMENT-NDR-V1.0.yaml'
- id: 'OASIS CACAO-Layout-Extension-v1.0-CS01'
  title: 'CACAO Layout Extension v1.0'
  file: 'data/CACAO-LAYOUT-EXTENSION-V1.0-CS01.yaml'
- id: 'OASIS CACAO-Security-Playbooks-v2.0-CS01'
  title: 'CACAO Security Playbooks v2.0'
  file: 'data/CACAO-SECURITY-PLAYBOOKS-V2.0-CS01.yaml'
- id: 'OASIS CACAO-Security-Playbooks-v1.0-CS01'
  title: 'CACAO Security Playbooks Version 1.0'
  file: 'data/CACAO-SECURITY-PLAYBOOKS-V1.0-CS01.yaml'
- id: 'OASIS CACAO-Security-Playbooks-v1.0-CS02'
  title: 'CACAO Security Playbooks Version 1.0'
  file: 'data/CACAO-SECURITY-PLAYBOOKS-V1.0-CS02.yaml'
- id: 'OASIS cals-table-model'
  title: 'CALS Table Model DTD'
  file: 'data/CALS-TABLE-MODEL.yaml'
- id: 'OASIS COEL-COEL-v1.0-CS01'
  title: 'Classification of Everyday Living Version 1.0'
  file: 'data/COEL-COEL-V1.0-CS01.yaml'
- id: 'OASIS COEL-COEL-v1.0-CS02'
  title: 'Classification of Everyday Living Version 1.0'
  file: 'data/COEL-COEL-V1.0-CS02.yaml'
- id: 'OASIS COEL-COEL-v1.0'
  title: 'Classification of Everyday Living Version 1.0'
  file: 'data/COEL-COEL-V1.0.yaml'
- id: 'OASIS CAMP-Test-Assertions-v1.1-CS01'
  title: 'Cloud Application Management for Platforms (CAMP) Test Assertions Version 1.1'
  file: 'data/CAMP-TEST-ASSERTIONS-V1.1-CS01.yaml'
- id: 'OASIS CAMP-v1.1-CS01'
  title: 'Cloud Application Management for Platforms Version 1.1'
  file: 'data/CAMP-V1.1-CS01.yaml'
- id: 'OASIS CAMP-v1.2-CS01'
  title: 'Cloud Application Management for Platforms Version 1.2'
  file: 'data/CAMP-V1.2-CS01.yaml'
- id: 'OASIS genericode-v1.0-CS02'
  title: 'Code List Representation (genericode) Version 1.0'
  file: 'data/GENERICODE-V1.0-CS02.yaml'
- id: 'OASIS genericode-v1.0'
  title: 'Code List Representation (genericode) Version 1.0'
  file: 'data/GENERICODE-V1.0.yaml'
- id: 'OASIS genericode-v1.0-CS01'
  title: 'Code List Representation (Genericode) Version 1.0'
  file: 'data/GENERICODE-V1.0-CS01.yaml'
- id: 'OASIS CPPA3-CS01'
  title: 'Collaboration Protocol Profile and Agreement Version 3.0'
  file: 'data/CPPA3-CS01.yaml'
- id: 'OASIS CAP-v1.0'
  title: 'Common Alerting Protocol v1.0 [OASIS 200402]'
  file: 'data/CAP-V1.0.yaml'
- id: 'OASIS CAP-v1.1'
  title: 'Common Alerting Protocol v1.1'
  file: 'data/CAP-V1.1.yaml'
- id: 'OASIS CAP-v1.2'
  title: 'Common Alerting Protocol v1.2'
  file: 'data/CAP-V1.2.yaml'
- id: 'OASIS csaf-v2.0-CS01'
  title: 'Common Security Advisory Framework Version 2.0'
  file: 'data/CSAF-V2.0-CS01.yaml'
- id: 'OASIS csaf-v2.0-CS02'
  title: 'Common Security Advisory Framework Version 2.0'
  file: 'data/CSAF-V2.0-CS02.yaml'
- id: 'OASIS CSAF-v2.0-CS03'
  title: 'Common Security Advisory Framework Version 2.0'
  file: 'data/CSAF-V2.0-CS03.yaml'
- id: 'OASIS csaf-v2.0'
  title: 'Common Security Advisory Framework Version 2.0'
  file: 'data/CSAF-V2.0.yaml'
- id: 'OASIS csaf-v2.0-Errata01'
  title: 'Common Security Advisory Framework Version 2.0 Errata 01.'
  file: 'data/CSAF-V2.0-ERRATA01.yaml'
- id: 'OASIS CAM-v1.1'
  title: 'Content Assembly Mechanism (CAM) v1.1'
  file: 'data/CAM-V1.1.yaml'
- id: 'OASIS CMIS-v1.0'
  title: 'Content Management Interoperability Services (CMIS) v1.0'
  file: 'data/CMIS-V1.0.yaml'
- id: 'OASIS CMIS-v1.1'
  title: 'Content Management Interoperability Services (CMIS) v1.1'
  file: 'data/CMIS-V1.1.yaml'
- id: 'OASIS CMIS-v1.1-Pt'
  title: 'Content Management Interoperability Services (CMIS) Version 1.1'
  file: 'data/CMIS-V1.1-PT.yaml'
- id: 'OASIS CMIS-v1.1-Errata01'
  title: 'Content Management Interoperability Services (CMIS) Version 1.1 Errata 01'
  file: 'data/CMIS-V1.1-ERRATA01.yaml'
- id: 'OASIS CMIS-v1.1-Plus-Errata01'
  title: 'Content Management Interoperability Services (CMIS) Version 1.1 Plus Errata 01'
  file: 'data/CMIS-V1.1-PLUS-ERRATA01.yaml'
- id: 'OASIS context-value-assoc-v1.0-CS01'
  title: 'Context/value association using genericode 1.0'
  file: 'data/CONTEXT-VALUE-ASSOC-V1.0-CS01.yaml'
- id: 'OASIS SAML-XSPA-v2.0-CS01'
  title: 'Cross-Enterprise Security and Privacy Authorization (XSPA) Profile of SAML v2.0 for Healthcare Version 2.0'
  file: 'data/SAML-XSPA-V2.0-CS01.yaml'
- id: 'OASIS XSPA-SAML-v1.0'
  title: 'Cross-Enterprise Security and Privacy Authorization (XSPA) Profile of Security Assertion Markup Language (SAML) for Healthcare v1.0'
  file: 'data/XSPA-SAML-V1.0.yaml'
- id: 'OASIS XSPA-WS-TRUST-PROF-V1.0'
  title: 'Cross-Enterprise Security and Privacy Authorization (XSPA) Profile of WS-Trust for Healthcare v1.0'
  file: 'data/XSPA-WS-TRUST-PROF-V1.0.yaml'
- id: 'OASIS XSPA-v2.0'
  title: 'Cross-Enterprise Security and Privacy Authorization (XSPA) Profile of XACML v2.0 for Healthcare v1.0'
  file: 'data/XSPA-V2.0.yaml'
- id: 'OASIS CVRF-v1.2-CS01'
  title: 'CSAF Common Vulnerability Reporting Framework (CVRF) Version 1.2'
  file: 'data/CVRF-V1.2-CS01.yaml'
- id: 'OASIS CDP-v1.0-CS01'
  title: 'Customer Data Platform Version 1.0'
  file: 'data/CDP-V1.0-CS01.yaml'
- id: 'OASIS ciq-xprl-v1.0-CS01'
  title: 'Customer Information Quality Party Relationships (xPRL) Specification Version 3.0'
  file: 'data/CIQ-XPRL-V1.0-CS01.yaml'
- id: 'OASIS ciq-v1.0-CS02'
  title: 'Customer Information Quality Specifications Version 3.0'
  file: 'data/CIQ-V1.0-CS02.yaml'
- id: 'OASIS DITA-v1.0'
  title: 'Darwin Information Typing Architecture (DITA) v1.0'
  file: 'data/DITA-V1.0.yaml'
- id: 'OASIS DITA-v1.1'
  title: 'Darwin Information Typing Architecture (DITA) v1.1'
  file: 'data/DITA-V1.1.yaml'
- id: 'OASIS DITA-v1.2'
  title: 'Darwin Information Typing Architecture (DITA) v1.2'
  file: 'data/DITA-V1.2.yaml'
- id: 'OASIS DITA-v1.3'
  title: 'Darwin Information Typing Architecture (DITA) v1.3'
  file: 'data/DITA-V1.3.yaml'
- id: 'OASIS DITA-v1.3-part0-overview'
  title: 'Darwin Information Typing Architecture (DITA) Version 1.3 Part 0: Overview'
  file: 'data/DITA-V1.3-PART0-OVERVIEW.yaml'
- id: 'OASIS DITA-v1.3-part1-base'
  title: 'Darwin Information Typing Architecture (DITA) Version 1.3 Part 1: Base Edition'
  file: 'data/DITA-V1.3-PART1-BASE.yaml'
- id: 'OASIS DITA-v1.3-part2-tech-content'
  title: 'Darwin Information Typing Architecture (DITA) Version 1.3 Part 2: Technical Content Edition'
  file: 'data/DITA-V1.3-PART2-TECH-CONTENT.yaml'
- id: 'OASIS DITA-v1.3-part3-all-inclusive'
  title: 'Darwin Information Typing Architecture (DITA) Version 1.3 Part 3: All-Inclusive Edition'
  file: 'data/DITA-V1.3-PART3-ALL-INCLUSIVE.yaml'
- id: 'OASIS DITA-v1.3-Errata01'
  title: 'Darwin Information Typing Architecture (DITA) Version 1.3 Errata 01'
  file: 'data/DITA-V1.3-ERRATA01.yaml'
- id: 'OASIS DITA-v1.3-Errata02'
  title: 'Darwin Information Typing Architecture (DITA) Version 1.3 Errata 02'
  file: 'data/DITA-V1.3-ERRATA02.yaml'
- id: 'OASIS DPWS-v1.1'
  title: 'Devices Profile for Web Services (DPWS) v1.1'
  file: 'data/DPWS-V1.1.yaml'
- id: 'OASIS DSS-v2.0-CS01'
  title: 'Digital Signature Service Core Protocols, Elements, and Bindings Version 2.0'
  file: 'data/DSS-V2.0-CS01.yaml'
- id: 'OASIS DSS-v2.0-CS02'
  title: 'Digital Signature Service Core Protocols, Elements, and Bindings Version 2.0'
  file: 'data/DSS-V2.0-CS02.yaml'
- id: 'OASIS DSS-MD-v1.0-CS01'
  title: 'Digital Signature Service Metadata Version 1.0'
  file: 'data/DSS-MD-V1.0-CS01.yaml'
- id: 'OASIS DSS-MD-v1.0-CS02'
  title: 'Digital Signature Service Metadata Version 1.0'
  file: 'data/DSS-MD-V1.0-CS02.yaml'
- id: 'OASIS DSS-v1.0'
  title: 'Digital Signature Services v1.0'
  file: 'data/DSS-V1.0.yaml'
- id: 'OASIS DSML-v2.0'
  title: 'Directory Services Markup Language (DSML) v2.0 [OASIS 200201]'
  file: 'data/DSML-V2.0.yaml'
- id: 'OASIS DocBook-v5.2'
  title: 'DocBook Schema v.5.2'
  file: 'data/DOCBOOK-V5.2.yaml'
- id: 'OASIS DBS-CS01'
  title: 'DocBook Schema V5.2'
  file: 'data/DBS-CS01.yaml'
- id: 'OASIS DB-v4.1'
  title: 'DocBook v4.1 [OASIS 200101]'
  file: 'data/DB-V4.1.yaml'
- id: 'OASIS DB-v4.5'
  title: 'DocBook v4.5'
  file: 'data/DB-V4.5.yaml'
- id: 'OASIS DocBook-5.0'
  title: 'DocBook v5.0'
  file: 'data/DOCBOOK-5.0.yaml'
- id: 'OASIS DocBook-5.0-Pt'
  title: 'The DocBook Schema Version 5.0'
  file: 'data/DOCBOOK-5.0-PT.yaml'
- id: 'OASIS DocBook-5.0-Errata01'
  title: 'The DocBook Schema Version 5.0 Errata 01'
  file: 'data/DOCBOOK-5.0-ERRATA01.yaml'
- id: 'OASIS DocBook-5.1'
  title: 'DocBook Version 5.1'
  file: 'data/DOCBOOK-5.1.yaml'
- id: 'OASIS localsig-v1.0-CS02'
  title: 'DSS Extension for Local Signature Computation Version 1.0'
  file: 'data/LOCALSIG-V1.0-CS02.yaml'
- id: 'OASIS localsig-v1.0-CS01'
  title: 'DSS Extension for Local Signature Computation Version 1.0'
  file: 'data/LOCALSIG-V1.0-CS01.yaml'
- id: 'OASIS ebcore-au-v1.0-CS01'
  title: 'ebCore Agreement Update Specification Version 1.0'
  file: 'data/EBCORE-AU-V1.0-CS01.yaml'
- id: 'OASIS ebXML-BPSSTS-v2.0.4'
  title: 'ebXML Business Process Specification Schema Technical Specification v2.0.4'
  file: 'data/EBXML-BPSSTS-V2.0.4.yaml'
- id: 'OASIS ebXML-CPPA-v2'
  title: 'ebXML Collaborative Partner Profile Agreement (CPPA) v2 [OASIS 200206]'
  file: 'data/EBXML-CPPA-V2.yaml'
- id: 'OASIS ebXML-MSS-v2.0'
  title: 'ebXML Message Service Specification v2.0 [OASIS 200204]'
  file: 'data/EBXML-MSS-V2.0.yaml'
- id: 'OASIS RegRep-ebMS-v1.0-CS01'
  title: 'ebXML Messaging Protocol Binding for RegRep Version 1.0'
  file: 'data/REGREP-EBMS-V1.0-CS01.yaml'
- id: 'OASIS ebXML-MS-v3.0-P1-CF'
  title: 'ebXML Messaging Services v3.0: Part 1, Core Features'
  file: 'data/EBXML-MS-V3.0-P1-CF.yaml'
- id: 'OASIS ebXML-RIM-v2.0'
  title: 'ebXML Registry Information Model (RIM) v2.0 [OASIS 200203]'
  file: 'data/EBXML-RIM-V2.0.yaml'
- id: 'OASIS ebXML-RIM-v3.0'
  title: 'ebXML Registry Information Model (RIM) v3.0'
  file: 'data/EBXML-RIM-V3.0.yaml'
- id: 'OASIS ebXML-RSP-v3.0'
  title: 'ebXML Registry Services and Protocols v3.0'
  file: 'data/EBXML-RSP-V3.0.yaml'
- id: 'OASIS ebXML-RS-v2.0'
  title: 'ebXML Registry Services Specification (RS) v2.0 [OASIS 200202]'
  file: 'data/EBXML-RS-V2.0.yaml'
- id: 'OASIS ebXML-RR-v4.0'
  title: 'ebXML RegRep v4.0'
  file: 'data/EBXML-RR-V4.0.yaml'
- id: 'OASIS econtracts-v1.0'
  title: 'eContracts Version 1.0'
  file: 'data/ECONTRACTS-V1.0.yaml'
- id: 'OASIS EML-v6.0-CS01'
  title: 'Election Markup Language (EML) Specification Version 6.0'
  file: 'data/EML-V6.0-CS01.yaml'
- id: 'OASIS EML-v7.0-CS01'
  title: 'Election Markup Language (EML) Specification Version 7.0'
  file: 'data/EML-V7.0-CS01.yaml'
- id: 'OASIS EML-v4.0'
  title: 'Election Markup Language (EML) v4.0'
  file: 'data/EML-V4.0.yaml'
- id: 'OASIS EML-v5.0'
  title: 'Election Markup Language (EML) v5.0'
  file: 'data/EML-V5.0.yaml'
- id: 'OASIS ECF v4.01'
  title: 'Electronic Court Filing Version 4.01'
  file: 'data/ECF_V4.01.yaml'
- id: 'OASIS ECF-v4.1-CS01'
  title: 'Electronic Court Filing Version 4.1'
  file: 'data/ECF-V4.1-CS01.yaml'
- id: 'OASIS ECF-v5.0-CS01'
  title: 'Electronic Court Filing Version 5.0'
  file: 'data/ECF-V5.0-CS01.yaml'
- id: 'OASIS ECF-v5.01-CS01'
  title: 'Electronic Court Filing Version 5.01'
  file: 'data/ECF-V5.01-CS01.yaml'
- id: 'OASIS ECF-WS-SIP-v4.1-CS01'
  title: 'Electronic Court Filing Web Services Service Interaction Profile Version 4.1'
  file: 'data/ECF-WS-SIP-V4.1-CS01.yaml'
- id: 'OASIS ECF-WS-SIP-v5.0-CS01'
  title: 'Electronic Court Filing Web Services Service Interaction Profile Version 5.0'
  file: 'data/ECF-WS-SIP-V5.0-CS01.yaml'
- id: 'OASIS ECF-WS-SIP-v5.01-CS01'
  title: 'Electronic Court Filing Web Services Service Interaction Profile Version 5.01'
  file: 'data/ECF-WS-SIP-V5.01-CS01.yaml'
- id: 'OASIS trust-el-framework-v1.0-CS01'
  title: 'Electronic Identity Credential Trust Elevation Framework Version 1.0'
  file: 'data/TRUST-EL-FRAMEWORK-V1.0-CS01.yaml'
- id: 'OASIS eTMF-v1.0-CS01'
  title: 'Electronic Trial Master File (eTMF) Specification Version 1.0'
  file: 'data/ETMF-V1.0-CS01.yaml'
- id: 'OASIS EDXL-CAP-AU-CS02'
  title: 'Emergency Data Exchange Language (EDXL) Common Alerting Protocol (CAP) v1.2 Australia (AU) Profile Version 1.0'
  file: 'data/EDXL-CAP-AU-CS02.yaml'
- id: 'OASIS EDXL-v1.0'
  title: 'Emergency Data Exchange Language (EDXL) Distribution Element v1.0'
  file: 'data/EDXL-V1.0.yaml'
- id: 'OASIS EDXL-DE-v2.0-CS02'
  title: 'Emergency Data Exchange Language (EDXL) Distribution Element Version 2.0'
  file: 'data/EDXL-DE-V2.0-CS02.yaml'
- id: 'OASIS EDXL'
  title: 'Emergency Data Exchange Language (EDXL) Hospital AVailability Exchange'
  file: 'data/EDXL.yaml'
- id: 'OASIS EDXL-HAVE-v2.0-CS01'
  title: 'Emergency Data Exchange Language (EDXL) Hospital AVailability Exchange (HAVE) Version 2.0'
  file: 'data/EDXL-HAVE-V2.0-CS01.yaml'
- id: 'OASIS EDXL-HAVE-v2.0-CS02'
  title: 'Emergency Data Exchange Language (EDXL) Hospital AVailability Exchange (HAVE) Version 2.0'
  file: 'data/EDXL-HAVE-V2.0-CS02.yaml'
- id: 'OASIS EDXL-TEP-v1.1-CS01'
  title: 'Emergency Data Exchange Language (EDXL) Tracking of Emergency Patients (TEP) Version 1.1'
  file: 'data/EDXL-TEP-V1.1-CS01.yaml'
- id: 'OASIS EDXL-TEP-v1.1-CS02'
  title: 'Emergency Data Exchange Language (EDXL) Tracking of Emergency Patients (TEP) Version 1.1'
  file: 'data/EDXL-TEP-V1.1-CS02.yaml'
- id: 'OASIS EDXL-RM-v1.0'
  title: 'Emergency Data Exchange Language Resource Messaging (EDXL-RM) v1.0 incorporating Approved Errata'
  file: 'data/EDXL-RM-V1.0.yaml'
- id: 'OASIS EDXL-SitRep-CS02'
  title: 'Emergency Data Exchange Language Situation Reporting (EDXL-SitRep) Version 1.0'
  file: 'data/EDXL-SITREP-CS02.yaml'
- id: 'OASIS OBIX-Encodings-CS01'
  title: 'Encodings for OBIX: Common Encodings Version 1.0'
  file: 'data/OBIX-ENCODINGS-CS01.yaml'
- id: 'OASIS EnergyInterop-v1.0'
  title: 'Energy Interoperation Version 1.0'
  file: 'data/ENERGYINTEROP-V1.0.yaml'
- id: 'OASIS EMIX-v1.0-CS02'
  title: 'Energy Market Information Exchange (EMIX) Version 1.0'
  file: 'data/EMIX-V1.0-CS02.yaml'
- id: 'OASIS entity-mgmt'
  title: 'Entity Management'
  file: 'data/ENTITY-MGMT.yaml'
- id: 'OASIS XHE-V1.0-CS01'
  title: 'Exchange Header Envelope (XHE) Version 1.0'
  file: 'data/XHE-V1.0-CS01.yaml'
- id: 'OASIS XHE-V1.0-CS02'
  title: 'Exchange Header Envelope (XHE) Version 1.0'
  file: 'data/XHE-V1.0-CS02.yaml'
- id: 'OASIS XHE-V1.0-CS03'
  title: 'Exchange Header Envelope (XHE) Version 1.0'
  file: 'data/XHE-V1.0-CS03.yaml'
- id: 'OASIS XHE-V1.0'
  title: 'Exchange Header Envelope (XHE) Version 1.0'
  file: 'data/XHE-V1.0.yaml'
- id: 'OASIS XACML-v1.0'
  title: 'Extensible Access Control Markup Language (XACML) v1.0 [OASIS 200301]'
  file: 'data/XACML-V1.0.yaml'
- id: 'OASIS XACML-V3.0'
  title: 'eXtensible Access Control Markup Language (XACML) v3.0'
  file: 'data/XACML-V3.0.yaml'
- id: 'OASIS XACML-V3.0-Pt'
  title: 'eXtensible Access Control Markup Language (XACML) Version 3.0'
  file: 'data/XACML-V3.0-PT.yaml'
- id: 'OASIS XACML-v3.0-Errata01'
  title: 'eXtensible Access Control Markup Language (XACML) Version 3.0 Errata 01'
  file: 'data/XACML-V3.0-ERRATA01.yaml'
- id: 'OASIS XACML-v3.0-Errata01-complete'
  title: 'eXtensible Access Control Markup Language (XACML) Version 3.0 Plus Errata 01'
  file: 'data/XACML-V3.0-ERRATA01-COMPLETE.yaml'
- id: 'OASIS XACML-v2.0'
  title: 'eXtensible Access Control Markup Language v2.0 (XACML)'
  file: 'data/XACML-V2.0.yaml'
- id: 'OASIS XRD-v1.0'
  title: 'Extensible Resource Descriptor (XRD) v1.0'
  file: 'data/XRD-V1.0.yaml'
- id: 'OASIS XRI-Res-CS01'
  title: 'Extensible Resource Identifier (XRI) Resolution Version 2.0'
  file: 'data/XRI-RES-CS01.yaml'
- id: 'OASIS XRI-CS01'
  title: 'Extensible Resource Identifier (XRI) Syntax V2.0'
  file: 'data/XRI-CS01.yaml'
- id: 'OASIS FFMII-SPEC-v1.0-CS01'
  title: 'Field Force Management Integration Interface Specification Version 1.0'
  file: 'data/FFMII-SPEC-V1.0-CS01.yaml'
- id: 'OASIS frag-interchg'
  title: 'Fragment Interchange'
  file: 'data/FRAG-INTERCHG.yaml'
- id: 'OASIS IMI-v1.0'
  title: 'Identity Metasystem Interoperability (IMI) v1.0'
  file: 'data/IMI-V1.0.yaml'
- id: 'OASIS SAML-idp-discovery-CS01'
  title: 'Identity Provider Discovery Service Protocol and Profile'
  file: 'data/SAML-IDP-DISCOVERY-CS01.yaml'
- id: 'OASIS ICOM-ics-v1.0-CS01'
  title: 'Integrated Collaboration Object Model (ICOM) for Interoperable Collaboration Services Version 1.0'
  file: 'data/ICOM-ICS-V1.0-CS01.yaml'
- id: 'OASIS xacml-json-v1.0-CS01'
  title: 'JSON Profile of XACML 3.0 Version 1.0'
  file: 'data/XACML-JSON-V1.0-CS01.yaml'
- id: 'OASIS xacml-json-v1.1-CS01'
  title: 'JSON Profile of XACML 3.0 Version 1.1'
  file: 'data/XACML-JSON-V1.1-CS01.yaml'
- id: 'OASIS xacml-json-v1.1'
  title: 'JSON Profile of XACML 3.0 Version 1.1'
  file: 'data/XACML-JSON-V1.1.yaml'
- id: 'OASIS KMIPP-v1.0'
  title: 'Key Management Interoperability Protocol Profiles v1.0'
  file: 'data/KMIPP-V1.0.yaml'
- id: 'OASIS KMIPP-v1.1'
  title: 'Key Management Interoperability Protocol Profiles v1.1'
  file: 'data/KMIPP-V1.1.yaml'
- id: 'OASIS KMIPP-v1.2'
  title: 'Key Management Interoperability Protocol Profiles v1.2'
  file: 'data/KMIPP-V1.2.yaml'
- id: 'OASIS KMIP-Profiles-v1.3'
  title: 'Key Management Interoperability Protocol Profiles Version 1.3'
  file: 'data/KMIP-PROFILES-V1.3.yaml'
- id: 'OASIS KMIP-Profiles-v1.4'
  title: 'Key Management Interoperability Protocol Profiles Version 1.4'
  file: 'data/KMIP-PROFILES-V1.4.yaml'
- id: 'OASIS kmip-profiles-v2.0'
  title: 'Key Management Interoperability Protocol Profiles Version 2.0'
  file: 'data/KMIP-PROFILES-V2.0.yaml'
- id: 'OASIS kmip-profiles-v2.1-CS01'
  title: 'Key Management Interoperability Protocol Profiles Version 2.1'
  file: 'data/KMIP-PROFILES-V2.1-CS01.yaml'
- id: 'OASIS kmip-profiles-v2.1'
  title: 'Key Management Interoperability Protocol Profiles Version 2.1'
  file: 'data/KMIP-PROFILES-V2.1.yaml'
- id: 'OASIS KMIPS-v1.0'
  title: 'Key Management Interoperability Protocol Specification v1.0'
  file: 'data/KMIPS-V1.0.yaml'
- id: 'OASIS KMIPS-v1.1'
  title: 'Key Management Interoperability Protocol Specification v1.1'
  file: 'data/KMIPS-V1.1.yaml'
- id: 'OASIS KMIPS-v1.2'
  title: 'Key Management Interoperability Protocol Specification v1.2'
  file: 'data/KMIPS-V1.2.yaml'
- id: 'OASIS kmip-spec-v1.3'
  title: 'Key Management Interoperability Protocol Specification Version 1.3'
  file: 'data/KMIP-SPEC-V1.3.yaml'
- id: 'OASIS kmip-spec-v1.4'
  title: 'Key Management Interoperability Protocol Specification Version 1.4'
  file: 'data/KMIP-SPEC-V1.4.yaml'
- id: 'OASIS kmip-spec-v2.0'
  title: 'Key Management Interoperability Protocol Specification Version 2.0'
  file: 'data/KMIP-SPEC-V2.0.yaml'
- id: 'OASIS kmip-spec-v2.1-CS01'
  title: 'Key Management Interoperability Protocol Specification Version 2.1'
  file: 'data/KMIP-SPEC-V2.1-CS01.yaml'
- id: 'OASIS kmip-spec-v2.1-CS02'
  title: 'Key Management Interoperability Protocol Specification Version 2.1'
  file: 'data/KMIP-SPEC-V2.1-CS02.yaml'
- id: 'OASIS kmip-spec-v2.1'
  title: 'Key Management Interoperability Protocol Specification Version 2.1'
  file: 'data/KMIP-SPEC-V2.1.yaml'
- id: 'OASIS KMIP-AME-v1.0'
  title: 'KMIP Additional Message Encodings v1.0'
  file: 'data/KMIP-AME-V1.0.yaml'
- id: 'OASIS KMIP-AKLP-v1.0'
  title: 'KMIP Asymmetric Key Lifecycle Profile v1.0'
  file: 'data/KMIP-AKLP-V1.0.yaml'
- id: 'OASIS KMIP-CSP-v1.0'
  title: 'KMIP Cryptographic Services Profile v1.0'
  file: 'data/KMIP-CSP-V1.0.yaml'
- id: 'OASIS KMIP-OMOSP-v1.0'
  title: 'KMIP Opaque Managed Object Store Profile v1.0d'
  file: 'data/KMIP-OMOSP-V1.0.yaml'
- id: 'OASIS KMIP-SASEDP-v1.0'
  title: 'KMIP Storage Array with Self-Encrypting Drives Profile v1.0'
  file: 'data/KMIP-SASEDP-V1.0.yaml'
- id: 'OASIS KMIP-B-P-v1.0'
  title: 'KMIP Suite B Profile v1.0'
  file: 'data/KMIP-B-P-V1.0.yaml'
- id: 'OASIS KMIP-FIPS-140-2-P-v1.0'
  title: 'KMIP Symmetric Key Foundry for FIPS 140-2 Profile v1.0'
  file: 'data/KMIP-FIPS-140-2-P-V1.0.yaml'
- id: 'OASIS KMIP-SKLP-v1.0'
  title: 'KMIP Symmetric Key Lifecycle Profile v1.0'
  file: 'data/KMIP-SKLP-V1.0.yaml'
- id: 'OASIS KMIP-TLP-v1.0'
  title: 'KMIP Tape Library Profile v1.0'
  file: 'data/KMIP-TLP-V1.0.yaml'
- id: 'OASIS LegalRuleML-Core-v1.0-CS01'
  title: 'LegalRuleML Core Specification Version 1.0 – Committee Specification 01'
  file: 'data/LEGALRULEML-CORE-V1.0-CS01.yaml'
- id: 'OASIS LegalRuleML-Core-v1.0-CS02'
  title: 'LegalRuleML Core Specification Version 1.0 – Committee Specification 02'
  file: 'data/LEGALRULEML-CORE-V1.0-CS02.yaml'
- id: 'OASIS LegalRuleML-Core-v1.0'
  title: 'LegalRuleML Core Specification Version 1.0 – OASIS Standard'
  file: 'data/LEGALRULEML-CORE-V1.0.yaml'
- id: 'OASIS Message-Annotations-v1.0-CS01'
  title: 'Message Annotations for Response Routing Version 1.0'
  file: 'data/MESSAGE-ANNOTATIONS-V1.0-CS01.yaml'
- id: 'OASIS SAML-QR'
  title: 'Metadata Extension for SAML V2.0 and V1.x Query Requesters'
  file: 'data/SAML-QR.yaml'
- id: 'OASIS SAML'
  title: 'Metadata Profile for the OASIS Security Assertion Markup Language (SAML) V1.x'
  file: 'data/SAML.yaml'
- id: 'OASIS mqtt-v3.1.1'
  title: 'MQTT v3.1.1'
  file: 'data/MQTT-V3.1.1.yaml'
- id: 'OASIS mqtt-v3.1.1-Pt'
  title: 'MQTT Version 3.1.1'
  file: 'data/MQTT-V3.1.1-PT.yaml'
- id: 'OASIS mqtt-v3.1.1-Errata01'
  title: 'MQTT Version 3.1.1 Errata 01'
  file: 'data/MQTT-V3.1.1-ERRATA01.yaml'
- id: 'OASIS mqtt-v3.1.1-plus-Errata01'
  title: 'MQTT Version 3.1.1 Plus Errata 01'
  file: 'data/MQTT-V3.1.1-PLUS-ERRATA01.yaml'
- id: 'OASIS mqtt-v5.0-CS01'
  title: 'MQTT Version 5.0'
  file: 'data/MQTT-V5.0-CS01.yaml'
- id: 'OASIS mqtt-v5.0-CS02'
  title: 'MQTT Version 5.0'
  file: 'data/MQTT-V5.0-CS02.yaml'
- id: 'OASIS mqtt-v5.0'
  title: 'MQTT Version 5.0'
  file: 'data/MQTT-V5.0.yaml'
- id: 'OASIS NIEM-M-v6.0-PS01'
  title: 'NIEM Model v6.0'
  file: 'data/NIEM-M-V6.0-PS01.yaml'
- id: 'OASIS CTAS-v3.0]-PS01'
  title: 'NIEMOpen Conformance Targets Attribute Specification (CTAS) 3.0 CS'
  file: 'data/CTAS-V3.0]-PS01.yaml'
- id: 'OASIS dxxs-profile-vr-v1.0-CS01'
  title: 'OASIS DSS v1.0 Profile for Comprehensive Multi-Signature Verification Reports Version 1.0'
  file: 'data/DXXS-PROFILE-VR-V1.0-CS01.yaml'
- id: 'OASIS PartyIdType-v1.0-CS01'
  title: 'OASIS ebCore Party Id Type Technical Specification Version 1.0'
  file: 'data/PARTYIDTYPE-V1.0-CS01.yaml'
- id: 'OASIS ebxml-msg-srv-3.0-conf-CS01'
  title: 'OASIS ebXML Messaging Services 3.0 Conformance Profiles'
  file: 'data/EBXML-MSG-SRV-3.0-CONF-CS01.yaml'
- id: 'OASIS ebxml-msg-srv-part2-v3.0-CS01'
  title: 'OASIS ebXML Messaging Services Version 3.0: Part 2, Advanced Features'
  file: 'data/EBXML-MSG-SRV-PART2-V3.0-CS01.yaml'
- id: 'OASIS dss-profiles-ebxml-v1.0-CS01'
  title: 'OASIS ebXML Messaging Transport Binding for Digital Signature Services Version 1.0'
  file: 'data/DSS-PROFILES-EBXML-V1.0-CS01.yaml'
- id: 'OASIS OBIX-v1.1-CS01'
  title: 'OBIX Version 1.1'
  file: 'data/OBIX-V1.1-CS01.yaml'
- id: 'OASIS OData-Atom-Format-v4.0-CS02'
  title: 'OData Atom Format Version 4.0'
  file: 'data/ODATA-ATOM-FORMAT-V4.0-CS02.yaml'
- id: 'OASIS OData-CSDL-JSON-v4.01'
  title: 'OData Common Schema Definition Language (CSDL) JSON Representation Version 4.01'
  file: 'data/ODATA-CSDL-JSON-V4.01.yaml'
- id: 'OASIS OData-CSDL-XML-v4.01'
  title: 'OData Common Schema Definition Language (CSDL) XML Representation Version 4.01'
  file: 'data/ODATA-CSDL-XML-V4.01.yaml'
- id: 'OASIS OData-Data-Agg-v4.0-CS02'
  title: 'OData Extension for Data Aggregation Version 4.0'
  file: 'data/ODATA-DATA-AGG-V4.0-CS02.yaml'
- id: 'OASIS OData-Data-Agg-v4.0-CS03'
  title: 'OData Extension for Data Aggregation Version 4.0'
  file: 'data/ODATA-DATA-AGG-V4.0-CS03.yaml'
- id: 'OASIS OData-Temporal-v4.0-CS01'
  title: 'OData Extension for Temporal Data Version 4.0 – Committee Specification 01'
  file: 'data/ODATA-TEMPORAL-V4.0-CS01.yaml'
- id: 'OASIS OData-JSON-Format-v4.0'
  title: 'OData JSON Format v4.0'
  file: 'data/ODATA-JSON-FORMAT-V4.0.yaml'
- id: 'OASIS OData-JSON-Format-v4.0-Pt'
  title: 'OData JSON Format Version 4.0'
  file: 'data/ODATA-JSON-FORMAT-V4.0-PT.yaml'
- id: 'OASIS OData-JSON-Format-v4.0-plus-Errata01'
  title: 'OData JSON Format Version 4.0 Plus Errata 01'
  file: 'data/ODATA-JSON-FORMAT-V4.0-PLUS-ERRATA01.yaml'
- id: 'OASIS OData-JSON-Format-v4.0-plus-Errata02'
  title: 'OData JSON Format Version 4.0 Plus Errata 02'
  file: 'data/ODATA-JSON-FORMAT-V4.0-PLUS-ERRATA02.yaml'
- id: 'OASIS OData-JSON-Format-v4.0-Errata03'
  title: 'OData JSON Format Version 4.0 Errata 03'
  file: 'data/ODATA-JSON-FORMAT-V4.0-ERRATA03.yaml'
- id: 'OASIS OData-JSON-Format-v4.0-plus-Errata03'
  title: 'OData JSON Format Version 4.0 Plus Errata 03'
  file: 'data/ODATA-JSON-FORMAT-V4.0-PLUS-ERRATA03.yaml'
- id: 'OASIS OData-JSON-Format-v4.01'
  title: 'OData JSON Format v4.01'
  file: 'data/ODATA-JSON-FORMAT-V4.01.yaml'
- id: 'OASIS O-v4.0'
  title: 'OData v4.0'
  file: 'data/O-V4.0.yaml'
- id: 'OASIS OData'
  title: 'OData Version 4.01'
  file: 'data/ODATA.yaml'
- id: 'OASIS OData-Part1'
  title: 'OData Version 4.01. Part 1: Protocol'
  file: 'data/ODATA-PART1.yaml'
- id: 'OASIS OData-Part2'
  title: 'OData Version 4.01. Part 2: URL Conventions'
  file: 'data/ODATA-PART2.yaml'
- id: 'OASIS OpenC2-Lang-v1.0-CS01'
  title: 'Open Command and Control (OpenC2) Language Specification Version 1.0'
  file: 'data/OPENC2-LANG-V1.0-CS01.yaml'
- id: 'OASIS OpenC2-Lang-v1.0-CS02'
  title: 'Open Command and Control (OpenC2) Language Specification Version 1.0'
  file: 'data/OPENC2-LANG-V1.0-CS02.yaml'
- id: 'OASIS OpenC2-SLPF-v1.0-CS01'
  title: 'Open Command and Control (OpenC2) Profile for Stateless Packet Filtering Version 1.0'
  file: 'data/OPENC2-SLPF-V1.0-CS01.yaml'
- id: 'OASIS OpenDocument-v1.1'
  title: 'Open Document Format for Office Applications (OpenDocument) Specification v1.1'
  file: 'data/OPENDOCUMENT-V1.1.yaml'
- id: 'OASIS OpenDocument-v1.2'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.2'
  file: 'data/OPENDOCUMENT-V1.2.yaml'
- id: 'OASIS OpenDocument-v1.3-CS01'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3'
  file: 'data/OPENDOCUMENT-V1.3-CS01.yaml'
- id: 'OASIS OpenDocument-v1.3-part1-CS01'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 1: Introduction'
  file: 'data/OPENDOCUMENT-V1.3-PART1-CS01.yaml'
- id: 'OASIS OpenDocument-v1.3-part2-CS01'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 2: Packages'
  file: 'data/OPENDOCUMENT-V1.3-PART2-CS01.yaml'
- id: 'OASIS OpenDocument-v1.3-part3-CS01'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 3: OpenDocument Schema'
  file: 'data/OPENDOCUMENT-V1.3-PART3-CS01.yaml'
- id: 'OASIS OpenDocument-v1.3-part4-CS01'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 4: Recalculated Formula (OpenFormula) Format'
  file: 'data/OPENDOCUMENT-V1.3-PART4-CS01.yaml'
- id: 'OASIS OpenDocument-v1.3-CS02'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3'
  file: 'data/OPENDOCUMENT-V1.3-CS02.yaml'
- id: 'OASIS OpenDocument-v1.3-part1-CS02'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 1: Introduction'
  file: 'data/OPENDOCUMENT-V1.3-PART1-CS02.yaml'
- id: 'OASIS OpenDocument-v1.3-part2-CS02'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 2: Packages'
  file: 'data/OPENDOCUMENT-V1.3-PART2-CS02.yaml'
- id: 'OASIS OpenDocument-v1.3-part3-CS02'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 3: OpenDocument Schema.'
  file: 'data/OPENDOCUMENT-V1.3-PART3-CS02.yaml'
- id: 'OASIS OpenDocument-v1.3-part4-CS02'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 4: Recalculated Formula (OpenFormula) Format.'
  file: 'data/OPENDOCUMENT-V1.3-PART4-CS02.yaml'
- id: 'OASIS OpenDocument-v1.3'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3'
  file: 'data/OPENDOCUMENT-V1.3.yaml'
- id: 'OASIS OpenDocument-v1.3-part1'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 1: Introduction'
  file: 'data/OPENDOCUMENT-V1.3-PART1.yaml'
- id: 'OASIS OpenDocument-v1.3-part2'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 2: Packages'
  file: 'data/OPENDOCUMENT-V1.3-PART2.yaml'
- id: 'OASIS OpenDocument-v1.3-part3'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 3: OpenDocument Schema'
  file: 'data/OPENDOCUMENT-V1.3-PART3.yaml'
- id: 'OASIS OpenDocument-v1.3-part4'
  title: 'Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 4: Recalculated Formula (OpenFormula) Format'
  file: 'data/OPENDOCUMENT-V1.3-PART4.yaml'
- id: 'OASIS ODF-Access-Guidelines-v1.0-CS01'
  title: 'Open Document Format v1.1 Accessibility Guidelines Version 1.0'
  file: 'data/ODF-ACCESS-GUIDELINES-V1.0-CS01.yaml'
- id: 'OASIS OpenDocument-v1.0'
  title: 'OpenDocument Format for Office Applications (OpenDocument) v1.0'
  file: 'data/OPENDOCUMENT-V1.0.yaml'
- id: 'OASIS OSLC-AM-2.1-CS01'
  title: 'OSLC Architecture Management Version 2.1'
  file: 'data/OSLC-AM-2.1-CS01.yaml'
- id: 'OASIS OSLC-AM-2.1-CS01-Pt1'
  title: 'OSLC Architecture Management Specification 2.1. Part 1: Specification'
  file: 'data/OSLC-AM-2.1-CS01-PT1.yaml'
- id: 'OASIS OSLC-am-2.1-Part2-CS01'
  title: 'OSLC Architecture Management Version 2.1. Part 2: Vocabulary'
  file: 'data/OSLC-AM-2.1-PART2-CS01.yaml'
- id: 'OASIS OSLC-AM-3.0-PS01'
  title: 'OSLC Architecture Management Version 3.0'
  file: 'data/OSLC-AM-3.0-PS01.yaml'
- id: 'OASIS OSLC-AM-3.0-Part1-PS01'
  title: 'OSLC Architecture Management Version 3.0. Part 1: Specification'
  file: 'data/OSLC-AM-3.0-PART1-PS01.yaml'
- id: 'OASIS OSLC-AM-3.0-Part2-PS01'
  title: 'OSLC Architecture Management Version 3.0. Part 2: Vocabulary'
  file: 'data/OSLC-AM-3.0-PART2-PS01.yaml'
- id: 'OASIS OSLC-AM-3.0-Part3-PS01'
  title: 'OSLC Architecture Management Version 3.0. Part 3: Constraints'
  file: 'data/OSLC-AM-3.0-PART3-PS01.yaml'
- id: 'OASIS OSLC-AM-3.0'
  title: 'OSLC Architecture Management Version 3.0'
  file: 'data/OSLC-AM-3.0.yaml'
- id: 'OASIS OSLC-AM-3.0-Part1'
  title: 'OSLC Architecture Management Version 3.0. Part 1: Specification'
  file: 'data/OSLC-AM-3.0-PART1.yaml'
- id: 'OASIS OSLC-AM-3.0-Part2'
  title: 'OSLC Architecture Management Version 3.0. Part 2: Vocabulary'
  file: 'data/OSLC-AM-3.0-PART2.yaml'
- id: 'OASIS OSLC-AM-3.0-Part3'
  title: 'OSLC Architecture Management Version 3.0. Part 3: Constraints'
  file: 'data/OSLC-AM-3.0-PART3.yaml'
- id: 'OASIS OSLC-CM-3.0-CS01'
  title: 'OSLC Change Management Version 3.0'
  file: 'data/OSLC-CM-3.0-CS01.yaml'
- id: 'OASIS OSLC-CM-3.0-Part1-CS01'
  title: 'OSLC Change Management Version 3.0. Part 1: Specification'
  file: 'data/OSLC-CM-3.0-PART1-CS01.yaml'
- id: 'OASIS OSLC-CM-3.0-Part2-CS01'
  title: 'OSLC Change Management Version 3.0. Part 2: Vocabulary'
  file: 'data/OSLC-CM-3.0-PART2-CS01.yaml'
- id: 'OASIS OSLC-CM-3.0-CS02'
  title: 'OSLC Change Management Version 3.0'
  file: 'data/OSLC-CM-3.0-CS02.yaml'
- id: 'OASIS OSLC-CM-3.0-Part1-CS02'
  title: 'OSLC Change Management Version 3.0. Part 1: Specification'
  file: 'data/OSLC-CM-3.0-PART1-CS02.yaml'
- id: 'OASIS OSLC-CM-3.0-Part2-CS02'
  title: 'OSLC Change Management Version 3.0. Part 2: Vocabulary'
  file: 'data/OSLC-CM-3.0-PART2-CS02.yaml'
- id: 'OASIS OSLC-CM-3.0-PS01'
  title: 'OSLC Change Management Version 3.0'
  file: 'data/OSLC-CM-3.0-PS01.yaml'
- id: 'OASIS OSLC-CM-3.0-Part1-PS01'
  title: 'OSLC Change Management Version 3.0. Part 1: Specification'
  file: 'data/OSLC-CM-3.0-PART1-PS01.yaml'
- id: 'OASIS OSLC-CM-3.0-Part2-PS01'
  title: 'OSLC Change Management Version 3.0. Part 2: Vocabulary'
  file: 'data/OSLC-CM-3.0-PART2-PS01.yaml'
- id: 'OASIS OSLC-CM-3.0-Part3-PS01'
  title: 'OSLC Change Management Version 3.0. Part 3: Constraints'
  file: 'data/OSLC-CM-3.0-PART3-PS01.yaml'
- id: 'OASIS OSLC-CM-3.0'
  title: 'OSLC Change Management Version 3.0'
  file: 'data/OSLC-CM-3.0.yaml'
- id: 'OASIS OSLC-CM-3.0-Part1'
  title: 'OSLC Change Management Version 3.0. Part 1: Specification'
  file: 'data/OSLC-CM-3.0-PART1.yaml'
- id: 'OASIS OSLC-CM-3.0-Part2'
  title: 'OSLC Change Management Version 3.0. Part 2: Vocabulary'
  file: 'data/OSLC-CM-3.0-PART2.yaml'
- id: 'OASIS OSLC-CM-3.0-Part3'
  title: 'OSLC Change Management Version 3.0. Part 3: Constraints'
  file: 'data/OSLC-CM-3.0-PART3.yaml'
- id: 'OASIS OSLC-Config-1.0-PS01'
  title: 'OSLC Configuration Management Version 1.0'
  file: 'data/OSLC-CONFIG-1.0-PS01.yaml'
- id: 'OASIS OSLC-Config-1.0-Part1-PS01'
  title: 'OSLC Configuration Management Version 1.0. Part 1: Overview'
  file: 'data/OSLC-CONFIG-1.0-PART1-PS01.yaml'
- id: 'OASIS OSLC-Config-1.0-Part2-PS01'
  title: 'OSLC Configuration Management Version 1.0. Part 2: Versioned Resources'
  file: 'data/OSLC-CONFIG-1.0-PART2-PS01.yaml'
- id: 'OASIS OSLC-Config-1.0-Part3-PS01'
  title: 'OSLC Configuration Management Version 1.0. Part 3: Configuration Specification'
  file: 'data/OSLC-CONFIG-1.0-PART3-PS01.yaml'
- id: 'OASIS OSLC-Config-1.0-Part4-PS01'
  title: 'OSLC Configuration Management Version 1.0. Part 4: RDF Vocabulary'
  file: 'data/OSLC-CONFIG-1.0-PART4-PS01.yaml'
- id: 'OASIS OSLC-CM-v1.0'
  title: 'OSLC Configuration Management Version 1.0'
  file: 'data/OSLC-CM-V1.0.yaml'
- id: 'OASIS OSLC-CS01'
  title: 'OSLC Core Version 3.0'
  file: 'data/OSLC-CS01.yaml'
- id: 'OASIS OSLC-Core-3.0-CS01-Pt1'
  title: 'OSLC Core Version 3.0. Part 1: Overview'
  file: 'data/OSLC-CORE-3.0-CS01-PT1.yaml'
- id: 'OASIS OSLC-Discovery-3.0-CS01-Pt2'
  title: 'OSLC Core Version 3.0. Part 2: Discovery'
  file: 'data/OSLC-DISCOVERY-3.0-CS01-PT2.yaml'
- id: 'OASIS OSLC-ResourcePreview-3.0-CS01-Pt3'
  title: 'OSLC Core Version 3.0. Part 3: Resource Preview'
  file: 'data/OSLC-RESOURCEPREVIEW-3.0-CS01-PT3.yaml'
- id: 'OASIS OSLC-Dialogs-3.0-CS01-Pt4'
  title: 'OSLC Core Version 3.0. Part 4: Delegated Dialogs'
  file: 'data/OSLC-DIALOGS-3.0-CS01-PT4.yaml'
- id: 'OASIS OSLC-Attachments-3.0-CS01-Pt5'
  title: 'OSLC Core Version 3.0. Part 5: Attachments'
  file: 'data/OSLC-ATTACHMENTS-3.0-CS01-PT5.yaml'
- id: 'OASIS OSLC-Shapes-3.0-CS01-Pt6'
  title: 'OSLC Core Version 3.0. Part 6: Resource Shape'
  file: 'data/OSLC-SHAPES-3.0-CS01-PT6.yaml'
- id: 'OASIS OSLC-CoreVocab-3.0-CS01-Pt7'
  title: 'OSLC Core Version 3.0. Part 7: Vocabulary'
  file: 'data/OSLC-COREVOCAB-3.0-CS01-PT7.yaml'
- id: 'OASIS OSLC-PS01'
  title: 'OSLC Core Version 3.0'
  file: 'data/OSLC-PS01.yaml'
- id: 'OASIS OSLC-Core-3.0-Part1-PS01'
  title: 'OSLC Core Version 3.0. Part 1: Overview'
  file: 'data/OSLC-CORE-3.0-PART1-PS01.yaml'
- id: 'OASIS OSLC-Discovery-3.0-PS01-Pt2'
  title: 'OSLC Core Version 3.0. Part 2: Discovery'
  file: 'data/OSLC-DISCOVERY-3.0-PS01-PT2.yaml'
- id: 'OASIS OSLC-ResourcePreview-3.0-PS01-Pt3'
  title: 'OSLC Core Version 3.0. Part 3: Resource Preview'
  file: 'data/OSLC-RESOURCEPREVIEW-3.0-PS01-PT3.yaml'
- id: 'OASIS OSLC-Dialogs-3.0-PS01-Pt4'
  title: 'OSLC Core Version 3.0. Part 4: Delegated Dialogs'
  file: 'data/OSLC-DIALOGS-3.0-PS01-PT4.yaml'
- id: 'OASIS OSLC-Attachments-3.0-PS01-Pt5'
  title: 'OSLC Core Version 3.0. Part 5: Attachments'
  file: 'data/OSLC-ATTACHMENTS-3.0-PS01-PT5.yaml'
- id: 'OASIS OSLC-Shapes-3.0-PS01-Pt6'
  title: 'OSLC Core Version 3.0. Part 6: Resource Shape'
  file: 'data/OSLC-SHAPES-3.0-PS01-PT6.yaml'
- id: 'OASIS OSLC-CoreVocab-3.0-PS01-Pt7'
  title: 'OSLC Core Version 3.0. Part 7: Vocabulary'
  file: 'data/OSLC-COREVOCAB-3.0-PS01-PT7.yaml'
- id: 'OASIS OSLC-CoreShapes-3.0-PS01-Pt8'
  title: 'OSLC Core Version 3.0. Part 8: Constraints'
  file: 'data/OSLC-CORESHAPES-3.0-PS01-PT8.yaml'
- id: 'OASIS OSLC-PS02'
  title: 'OSLC Core Version 3.0'
  file: 'data/OSLC-PS02.yaml'
- id: 'OASIS OSLC-Core-3.0-Part1-PS02'
  title: 'OSLC Core Version 3.0. Part 1: Overview'
  file: 'data/OSLC-CORE-3.0-PART1-PS02.yaml'
- id: 'OASIS OSLC-Discovery-3.0-PS02-Pt2'
  title: 'OSLC Core Version 3.0. Part 2: Discovery'
  file: 'data/OSLC-DISCOVERY-3.0-PS02-PT2.yaml'
- id: 'OASIS OSLC-ResourcePreview-3.0-PS02-Pt3'
  title: 'OSLC Core Version 3.0. Part 3: Resource Preview'
  file: 'data/OSLC-RESOURCEPREVIEW-3.0-PS02-PT3.yaml'
- id: 'OASIS OSLC-Dialogs-3.0-PS02-Pt4'
  title: 'OSLC Core Version 3.0. Part 4: Delegated Dialogs'
  file: 'data/OSLC-DIALOGS-3.0-PS02-PT4.yaml'
- id: 'OASIS OSLC-Attachments-3.0-PS02-Pt5'
  title: 'OSLC Core Version 3.0. Part 5: Attachments'
  file: 'data/OSLC-ATTACHMENTS-3.0-PS02-PT5.yaml'
- id: 'OASIS OSLC-Shapes-3.0-PS02-Pt6'
  title: 'OSLC Core Version 3.0. Part 6: Resource Shape'
  file: 'data/OSLC-SHAPES-3.0-PS02-PT6.yaml'
- id: 'OASIS OSLC-CoreVocab-3.0-PS02-Pt7'
  title: 'OSLC Core Version 3.0. Part 7: Vocabulary'
  file: 'data/OSLC-COREVOCAB-3.0-PS02-PT7.yaml'
- id: 'OASIS OSLC-CoreShapes-3.0-PS02-Pt8'
  title: 'OSLC Core Version 3.0. Part 8: Constraints'
  file: 'data/OSLC-CORESHAPES-3.0-PS02-PT8.yaml'
- id: 'OASIS OSLC'
  title: 'OSLC Core Version 3.0'
  file: 'data/OSLC.yaml'
- id: 'OASIS OSLC-Core-3.0-Part1'
  title: 'OSLC Core Version 3.0. Part 1: Overview'
  file: 'data/OSLC-CORE-3.0-PART1.yaml'
- id: 'OASIS OSLC-Discovery-3.0-Pt2'
  title: 'OSLC Core Version 3.0. Part 2: Discovery'
  file: 'data/OSLC-DISCOVERY-3.0-PT2.yaml'
- id: 'OASIS OSLC-ResourcePreview-3.0-Pt3'
  title: 'OSLC Core Version 3.0. Part 3: Resource Preview'
  file: 'data/OSLC-RESOURCEPREVIEW-3.0-PT3.yaml'
- id: 'OASIS OSLC-Dialogs-3.0-Pt4'
  title: 'OSLC Core Version 3.0. Part 4: Delegated Dialogs'
  file: 'data/OSLC-DIALOGS-3.0-PT4.yaml'
- id: 'OASIS OSLC-Attachments-3.0-Pt5'
  title: 'OSLC Core Version 3.0. Part 5: Attachments'
  file: 'data/OSLC-ATTACHMENTS-3.0-PT5.yaml'
- id: 'OASIS OSLC-Shapes-3.0-Pt6'
  title: 'OSLC Core Version 3.0. Part 6: Resource Shape'
  file: 'data/OSLC-SHAPES-3.0-PT6.yaml'
- id: 'OASIS OSLC-CoreVocab-3.0-Pt7'
  title: 'OSLC Core Version 3.0. Part 7: Vocabulary'
  file: 'data/OSLC-COREVOCAB-3.0-PT7.yaml'
- id: 'OASIS OSLC-CoreShapes-3.0-Pt8'
  title: 'OSLC Core Version 3.0. Part 8: Constraints'
  file: 'data/OSLC-CORESHAPES-3.0-PT8.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-CS02'
  title: 'OSLC PROMCODE Version 1.0'
  file: 'data/OSLC-PROMCODE-V1.0-CS02.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Spec-CS02-Pt1'
  title: 'OSLC PROMCODE Version 1.0. Part 1: Specification'
  file: 'data/OSLC-PROMCODE-V1.0-SPEC-CS02-PT1.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Vocab-CS02-Pt2'
  title: 'OSLC PROMCODE Version 1.0. Part 2: Vocabulary'
  file: 'data/OSLC-PROMCODE-V1.0-VOCAB-CS02-PT2.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Shapes-CS02-Pt3'
  title: 'OSLC PROMCODE Version 1.0. Part 3: Constraints'
  file: 'data/OSLC-PROMCODE-V1.0-SHAPES-CS02-PT3.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-CS03'
  title: 'OSLC PROMCODE Version 1.0'
  file: 'data/OSLC-PROMCODE-V1.0-CS03.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Spec-CS03-Pt1'
  title: 'OSLC PROMCODE Version 1.0. Part 1: Specification'
  file: 'data/OSLC-PROMCODE-V1.0-SPEC-CS03-PT1.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Vocab-CS03-Pt2'
  title: 'OSLC PROMCODE Version 1.0. Part 2: Vocabulary'
  file: 'data/OSLC-PROMCODE-V1.0-VOCAB-CS03-PT2.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Shapes-CS03-Pt3'
  title: 'OSLC PROMCODE Version 1.0. Part 3: Constraints'
  file: 'data/OSLC-PROMCODE-V1.0-SHAPES-CS03-PT3.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0'
  title: 'OSLC PROMCODE Version 1.0'
  file: 'data/OSLC-PROMCODE-V1.0.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Spec-Pt1'
  title: 'OSLC PROMCODE Version 1.0. Part 1: Specification'
  file: 'data/OSLC-PROMCODE-V1.0-SPEC-PT1.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Vocab-Pt2'
  title: 'OSLC PROMCODE Version 1.0. Part 2: Vocabulary'
  file: 'data/OSLC-PROMCODE-V1.0-VOCAB-PT2.yaml'
- id: 'OASIS OSLC-PROMCODE-v1.0-Shapes-Pt3'
  title: 'OSLC PROMCODE Version 1.0. Part 3: Constraints'
  file: 'data/OSLC-PROMCODE-V1.0-SHAPES-PT3.yaml'
- id: 'OASIS OSLC-QM-2.1-PS01'
  title: 'OSLC Quality Management Version 2.1'
  file: 'data/OSLC-QM-2.1-PS01.yaml'
- id: 'OASIS OSLC-QM-2.1-Part1-PS01'
  title: 'OSLC Quality Management Version 2.1. Part 1: Specification'
  file: 'data/OSLC-QM-2.1-PART1-PS01.yaml'
- id: 'OASIS OSLC-qm-2.1-Part2-PS01'
  title: 'OSLC Quality Management Version 2.1. Part 2: Vocabulary'
  file: 'data/OSLC-QM-2.1-PART2-PS01.yaml'
- id: 'OASIS OSLC-qm-2.1-Part3-PS01'
  title: 'OSLC Quality Management Version 2.1. Part 3: Constraints'
  file: 'data/OSLC-QM-2.1-PART3-PS01.yaml'
- id: 'OASIS OSLC-QM-2.1'
  title: 'OSLC Quality Management Version 2.1'
  file: 'data/OSLC-QM-2.1.yaml'
- id: 'OASIS OSLC-Query-3.0-PS01'
  title: 'OSLC Query Version 3.0'
  file: 'data/OSLC-QUERY-3.0-PS01.yaml'
- id: 'OASIS OSLC-Query-3.0'
  title: 'OSLC Query Version 3.0'
  file: 'data/OSLC-QUERY-3.0.yaml'
- id: 'OASIS OSLC-RM-2.1-CS01'
  title: 'OSLC Requirements Management Version 2.1'
  file: 'data/OSLC-RM-2.1-CS01.yaml'
- id: 'OASIS OSLC-RM-2.1-Part1-CS01'
  title: 'OSLC Requirements Management Version 2.1. Part 1: Specification'
  file: 'data/OSLC-RM-2.1-PART1-CS01.yaml'
- id: 'OASIS OSLC-RM-2.1-Part2-CS01'
  title: 'OSLC Requirements Management Version 2.1. Part 2: Vocabulary'
  file: 'data/OSLC-RM-2.1-PART2-CS01.yaml'
- id: 'OASIS OSLC-RM-2.1-PS01'
  title: 'OSLC Requirements Management Version 2.1'
  file: 'data/OSLC-RM-2.1-PS01.yaml'
- id: 'OASIS OSLC-RM-2.1-Part1-PS01'
  title: 'OSLC Requirements Management Version 2.1. Part 1: Specification'
  file: 'data/OSLC-RM-2.1-PART1-PS01.yaml'
- id: 'OASIS OSLC-RM-2.1-Part2-PS01'
  title: 'OSLC Requirements Management Version 2.1. Part 2: Vocabulary'
  file: 'data/OSLC-RM-2.1-PART2-PS01.yaml'
- id: 'OASIS OSLC-RM-2.1-Part3-PS01'
  title: 'OSLC Requirements Management Version 2.1. Part 3: Constraints'
  file: 'data/OSLC-RM-2.1-PART3-PS01.yaml'
- id: 'OASIS OSLC-RM-2.1'
  title: 'OSLC Requirements Management Version 2.1'
  file: 'data/OSLC-RM-2.1.yaml'
- id: 'OASIS OSLC-RM-2.1-Part1'
  title: 'OSLC Requirements Management Version 2.1. Part 1: Specification'
  file: 'data/OSLC-RM-2.1-PART1.yaml'
- id: 'OASIS OSLC-RM-2.1-Part2'
  title: 'OSLC Requirements Management Version 2.1. Part 2: Vocabulary'
  file: 'data/OSLC-RM-2.1-PART2.yaml'
- id: 'OASIS OSLC-RM-2.1-Part3'
  title: 'OSLC Requirements Management Version 2.1. Part 3: Constraints'
  file: 'data/OSLC-RM-2.1-PART3.yaml'
- id: 'OASIS OSLC-RM-2.1-PS02'
  title: 'OSLC Requirements Management Version 2.1'
  file: 'data/OSLC-RM-2.1-PS02.yaml'
- id: 'OASIS OSLC-RM-2.1-Part1-PS02'
  title: 'OSLC Requirements Management Version 2.1. Part 1: Specification'
  file: 'data/OSLC-RM-2.1-PART1-PS02.yaml'
- id: 'OASIS OSLC-RM-2.1-Part2-PS02'
  title: 'OSLC Requirements Management Version 2.1. Part 2: Vocabulary'
  file: 'data/OSLC-RM-2.1-PART2-PS02.yaml'
- id: 'OASIS OSLC-RM-2.1-Part3-PS02'
  title: 'OSLC Requirements Management Version 2.1. Part 3: Constraints'
  file: 'data/OSLC-RM-2.1-PART3-PS02.yaml'
- id: 'OASIS OSLC-TRS-v3.0-PS01'
  title: 'OSLC Tracked Resource Set Version 3.0'
  file: 'data/OSLC-TRS-V3.0-PS01.yaml'
- id: 'OASIS OSLC-TRS-v3.0-PS01-Pt1'
  title: 'OSLC Tracked Resource Set Version 3.0. Part 1: Specification'
  file: 'data/OSLC-TRS-V3.0-PS01-PT1.yaml'
- id: 'OASIS OSLC-TRS-v3.0-PS01-Pt2'
  title: 'OSLC Tracked Resource Set Version 3.0. Part 2: Vocabulary'
  file: 'data/OSLC-TRS-V3.0-PS01-PT2.yaml'
- id: 'OASIS OSLC-TRS-v3.0-PS01-Pt3'
  title: 'OSLC Tracked Resource Set Version 3.0. Part 3: Constraints'
  file: 'data/OSLC-TRS-V3.0-PS01-PT3.yaml'
- id: 'OASIS OSLC-TRS-v3.0-PS02'
  title: 'OSLC Tracked Resource Set Version 3.0'
  file: 'data/OSLC-TRS-V3.0-PS02.yaml'
- id: 'OASIS OSLC-TRS-v3.0-PS02-Pt1'
  title: 'OSLC Tracked Resource Set Version 3.0. Part 1: Specification'
  file: 'data/OSLC-TRS-V3.0-PS02-PT1.yaml'
- id: 'OASIS OSLC-TRS-v3.0-PS02-Pt2'
  title: 'OSLC Tracked Resource Set Version 3.0. Part 2: Vocabulary'
  file: 'data/OSLC-TRS-V3.0-PS02-PT2.yaml'
- id: 'OASIS OSLC-TRS-v3.0-PS02-Pt3'
  title: 'OSLC Tracked Resource Set Version 3.0. Part 3: Constraints'
  file: 'data/OSLC-TRS-V3.0-PS02-PT3.yaml'
- id: 'OASIS OSLC-TRS-v3.0'
  title: 'OSLC Tracked Resource Set Version 3.0'
  file: 'data/OSLC-TRS-V3.0.yaml'
- id: 'OASIS PKCS11-base-v2.40'
  title: 'PKCS #11 Cryptographic Token Interface Base Specification Version 2.40'
  file: 'data/PKCS11-BASE-V2.40.yaml'
- id: 'OASIS PKCS11-Base-v3.0'
  title: 'PKCS #11 Cryptographic Token Interface Base Specification Version 3.0'
  file: 'data/PKCS11-BASE-V3.0.yaml'
- id: 'OASIS PKCS11-curr-v2.40'
  title: 'PKCS #11 Cryptographic Token Interface Current Mechanisms Specification Version 2.40'
  file: 'data/PKCS11-CURR-V2.40.yaml'
- id: 'OASIS PKCS11-Current-v3.0'
  title: 'PKCS #11 Cryptographic Token Interface Current Mechanisms Specification Version 3.0'
  file: 'data/PKCS11-CURRENT-V3.0.yaml'
- id: 'OASIS PKCS11-Hist-v2.40'
  title: 'PKCS #11 Cryptographic Token Interface Historical Mechanisms Specification Version 2.40'
  file: 'data/PKCS11-HIST-V2.40.yaml'
- id: 'OASIS PKCS11-Historical-v3.0'
  title: 'PKCS #11 Cryptographic Token Interface Historical Mechanisms Specification Version 3.0'
  file: 'data/PKCS11-HISTORICAL-V3.0.yaml'
- id: 'OASIS PKCS11-Profiles-v2.40'
  title: 'PKCS #11 Cryptographic Token Interface Profiles Version 2.40'
  file: 'data/PKCS11-PROFILES-V2.40.yaml'
- id: 'OASIS PKCS11-Profiles-v3.0'
  title: 'PKCS #11 Cryptographic Token Interface Profiles Version 3.0'
  file: 'data/PKCS11-PROFILES-V3.0.yaml'
- id: 'OASIS PKCS-P-v3.1-CS01'
  title: 'PKCS #11 Profiles Version 3.1'
  file: 'data/PKCS-P-V3.1-CS01.yaml'
- id: 'OASIS PKCS-P-v3.1'
  title: 'PKCS #11 Profiles Version 3.1'
  file: 'data/PKCS-P-V3.1.yaml'
- id: 'OASIS PKCS-S-v3.1-CS01'
  title: 'PKCS #11 Specification Version 3.1'
  file: 'data/PKCS-S-V3.1-CS01.yaml'
- id: 'OASIS PKCS-S-v3.1'
  title: 'PKCS #11 Specification Version 3.1'
  file: 'data/PKCS-S-V3.1.yaml'
- id: 'OASIS PMRM-v1.0-CS02'
  title: 'Privacy Management Reference Model and Methodology (PMRM) Version 1.0'
  file: 'data/PMRM-V1.0-CS02.yaml'
- id: 'OASIS PLCS-DEXLIB-VR5-CS01'
  title: 'Product Life Cycle Support DEXs Version R5'
  file: 'data/PLCS-DEXLIB-VR5-CS01.yaml'
- id: 'OASIS PLCS v1.0-CS01'
  title: 'Product Life Cycle Support Version 1.0'
  file: 'data/PLCS_V1.0-CS01.yaml'
- id: 'OASIS PPS-CS01'
  title: 'Production Planning and Scheduling (PPS) Version 1.0'
  file: 'data/PPS-CS01.yaml'
- id: 'OASIS SOA-RAF-CS01'
  title: 'Reference Architecture Foundation for Service Oriented Architecture Version 1.0'
  file: 'data/SOA-RAF-CS01.yaml'
- id: 'OASIS oaxal-v1.0-CS01'
  title: 'Reference Model for Open Architecture for XML Authoring and Localization Version 1.0'
  file: 'data/OAXAL-V1.0-CS01.yaml'
- id: 'OASIS SOA-RM-v1.0'
  title: 'Reference Model for Service Oriented Architecture (SOA-RM) v1.0'
  file: 'data/SOA-RM-V1.0.yaml'
- id: 'OASIS relax-ng'
  title: 'RELAX NG Compact Syntax'
  file: 'data/RELAX-NG.yaml'
- id: 'OASIS relax-ng-dtd-compatibility'
  title: 'RELAX NG DTD Compatibility'
  file: 'data/RELAX-NG-DTD-COMPATIBILITY.yaml'
- id: 'OASIS relaxng-ng-specification'
  title: 'RELAX NG Specification'
  file: 'data/RELAXNG-NG-SPECIFICATION.yaml'
- id: 'OASIS ReliableSecureProfile-v1.0-CS01'
  title: 'Reliable Secure Profile Version 1.0'
  file: 'data/RELIABLESECUREPROFILE-V1.0-CS01.yaml'
- id: 'OASIS RepeatableRequests-v1.0-CS01'
  title: 'Repeatable Requests Version 1.0'
  file: 'data/REPEATABLEREQUESTS-V1.0-CS01.yaml'
- id: 'OASIS XACML-REST-v1.0-CS02'
  title: 'REST Profile of XACML v3.0 Version 1.0'
  file: 'data/XACML-REST-V1.0-CS02.yaml'
- id: 'OASIS S-RAMP-v1.0-CS01'
  title: 'S-RAMP Version 1.0'
  file: 'data/S-RAMP-V1.0-CS01.yaml'
- id: 'OASIS S-RAMP-v1.0-Foundation-CS01-Pt1'
  title: 'S-RAMP Version 1.0. Part 1: Foundation'
  file: 'data/S-RAMP-V1.0-FOUNDATION-CS01-PT1.yaml'
- id: 'OASIS S-RAMP-v1.0-atom-binding-CS01-Pt2'
  title: 'S-RAMP Version 1.0. Part 2: Atom Binding'
  file: 'data/S-RAMP-V1.0-ATOM-BINDING-CS01-PT2.yaml'
- id: 'OASIS SAM-TSS-v1.0-CS01'
  title: 'SAM Threshold Sharing Schemes Version 1.0'
  file: 'data/SAM-TSS-V1.0-CS01.yaml'
- id: 'OASIS SAM-TSS-v1.0-CS02'
  title: 'SAM Threshold Sharing Schemes Version 1.0'
  file: 'data/SAM-TSS-V1.0-CS02.yaml'
- id: 'OASIS SAM-TSS-v1.0-CS03'
  title: 'SAM Threshold Sharing Schemes Version 1.0'
  file: 'data/SAM-TSS-V1.0-CS03.yaml'
- id: 'OASIS SAM-TSS-v1.0'
  title: 'SAM Threshold Sharing Schemes Version 1.0'
  file: 'data/SAM-TSS-V1.0.yaml'
- id: 'OASIS SAML2.0-ext-req-auth-CS01'
  title: 'SAML 2.0 Protocol Extension for Requested Authentication Context'
  file: 'data/SAML2.0-EXT-REQ-AUTH-CS01.yaml'
- id: 'OASIS SAML-SESSION-TOKEN-v1.0-CS01'
  title: 'SAML 2.0 Session Token Profile Version 1.0'
  file: 'data/SAML-SESSION-TOKEN-V1.0-CS01.yaml'
- id: 'OASIS SAML2.0-context-ext-CS01'
  title: 'SAML 2.0 Shared Credentials Authentication Context Extension and Related Classes'
  file: 'data/SAML2.0-CONTEXT-EXT-CS01.yaml'
- id: 'OASIS ebMS-saml-conformance-CS01'
  title: 'SAML Conformance Clause for AS4/ebMS Version 1.0'
  file: 'data/EBMS-SAML-CONFORMANCE-CS01.yaml'
- id: 'OASIS IMI-SAML1.1-PROFILE-CS01'
  title: 'SAML V1.1 Information Card Token Profile Version 1.0'
  file: 'data/IMI-SAML1.1-PROFILE-CS01.yaml'
- id: 'OASIS SAML-Async-SLO-CS01'
  title: 'SAML V2.0 Asynchronous Single Logout Profile Extension Version 1.0'
  file: 'data/SAML-ASYNC-SLO-CS01.yaml'
- id: 'OASIS SAML-attr-ext-v1.0-CS01'
  title: 'SAML V2.0 Attribute Extensions Version 1.0'
  file: 'data/SAML-ATTR-EXT-V1.0-CS01.yaml'
- id: 'OASIS Attr-Predicate-V1.0-CS01'
  title: 'SAML V2.0 Attribute Predicate Profile Version 1.0'
  file: 'data/ATTR-PREDICATE-V1.0-CS01.yaml'
- id: 'OASIS SAML-X509-authn-attrib-CS01'
  title: 'SAML V2.0 Attribute Sharing Profile for X.509 Authentication-Based Systems'
  file: 'data/SAML-X509-AUTHN-ATTRIB-CS01.yaml'
- id: 'OASIS SAML2CNP-V1.0-CS01'
  title: 'SAML V2.0 Change Notify Protocol Version 1.0'
  file: 'data/SAML2CNP-V1.0-CS01.yaml'
- id: 'OASIS SAML-CB-Ext-v1.0-CS01'
  title: 'SAML V2.0 Channel Binding Extensions Version 1.0'
  file: 'data/SAML-CB-EXT-V1.0-CS01.yaml'
- id: 'OASIS SAML-Delegation-v1.0-CS01'
  title: 'SAML V2.0 Condition for Delegation Restriction Version 1.0'
  file: 'data/SAML-DELEGATION-V1.0-CS01.yaml'
- id: 'OASIS SAML2.0-deploy-x509-CS01'
  title: 'SAML V2.0 Deployment Profiles for X.509 Subjects'
  file: 'data/SAML2.0-DEPLOY-X509-CS01.yaml'
- id: 'OASIS SAML-ecp-v2.0-CS01'
  title: 'SAML V2.0 Enhanced Client or Proxy Profile Version 2.0'
  file: 'data/SAML-ECP-V2.0-CS01.yaml'
- id: 'OASIS SAML-holder-of-key-assert-v1.0-CS02'
  title: 'SAML V2.0 Holder-of-Key Assertion Profile Version 1.0'
  file: 'data/SAML-HOLDER-OF-KEY-ASSERT-V1.0-CS02.yaml'
- id: 'OASIS SAML-holder-of-key-v1.0-CS02'
  title: 'SAML V2.0 Holder-of-Key Web Browser SSO Profile Version 1.0'
  file: 'data/SAML-HOLDER-OF-KEY-V1.0-CS02.yaml'
- id: 'OASIS SAML-assur-prof-v1.0-CS01'
  title: 'SAML V2.0 Identity Assurance Profiles Version 1.0'
  file: 'data/SAML-ASSUR-PROF-V1.0-CS01.yaml'
- id: 'OASIS IMI-SAML2.0-PROFILE-CS01'
  title: 'SAML V2.0 Information Card Token Profile Version 1.0'
  file: 'data/IMI-SAML2.0-PROFILE-CS01.yaml'
- id: 'OASIS sstc-saml-attribute-kerberos-CS01'
  title: 'SAML V2.0 Kerberos Attribute Profile Version 1.0'
  file: 'data/SSTC-SAML-ATTRIBUTE-KERBEROS-CS01.yaml'
- id: 'OASIS SAML2KSCM-V1.0-CS01'
  title: 'SAML V2.0 Kerberos Subject Confirmation Method Version 1.0'
  file: 'data/SAML2KSCM-V1.0-CS01.yaml'
- id: 'OASIS SAML2KrbSSO-CS01'
  title: 'SAML V2.0 Kerberos Web Browser SSO Profile Version 1.0'
  file: 'data/SAML2KRBSSO-CS01.yaml'
- id: 'OASIS SAML2.0-metadata-entity-CS01'
  title: 'SAML V2.0 Metadata Extension for Entity Attributes Version 1.0'
  file: 'data/SAML2.0-METADATA-ENTITY-CS01.yaml'
- id: 'OASIS SAML-Metadata-UI-v1.0'
  title: 'SAML V2.0 Metadata Extensions for Login and Discovery User Interface Version 1.0'
  file: 'data/SAML-METADATA-UI-V1.0.yaml'
- id: 'OASIS SAML-Metadata-RPI-v1.0-CS01'
  title: 'SAML V2.0 Metadata Extensions for Registration and Publication Information Version 1.0'
  file: 'data/SAML-METADATA-RPI-V1.0-CS01.yaml'
- id: 'OASIS SAML-metadata-iop-v1.0-CS01'
  title: 'SAML V2.0 Metadata Interoperability Profile Version 1.0'
  file: 'data/SAML-METADATA-IOP-V1.0-CS01.yaml'
- id: 'OASIS sstc-md-iop-v1.0'
  title: 'SAML V2.0 Metadata Interoperability Profile Version 1.0x'
  file: 'data/SSTC-MD-IOP-V1.0.yaml'
- id: 'OASIS SAML-metadata-algsupport-CS01'
  title: 'SAML v2.0 Metadata Profile for Algorithm Support Version 1.0'
  file: 'data/SAML-METADATA-ALGSUPPORT-CS01.yaml'
- id: 'OASIS SAML-ReqAttrExt-v1.0-CS01'
  title: 'SAML V2.0 Protocol Extension for Requesting Attributes per Request Version 1.0'
  file: 'data/SAML-REQATTREXT-V1.0-CS01.yaml'
- id: 'OASIS SAML2.0-third-party-ext-CS01'
  title: 'SAML V2.0 Protocol Extension for Third-Party Requests'
  file: 'data/SAML2.0-THIRD-PARTY-EXT-CS01.yaml'
- id: 'OASIS SAML-SubjectID-v1.0-CS01'
  title: 'SAML V2.0 Subject Identifier Attributes Profile Version 1.0'
  file: 'data/SAML-SUBJECTID-V1.0-CS01.yaml'
- id: 'OASIS SAML2.0-text-challenge-CS01'
  title: 'SAML V2.0 Text-Based Challenge/ Response Token AuthenticationContext Class'
  file: 'data/SAML2.0-TEXT-CHALLENGE-CS01.yaml'
- id: 'OASIS SAML2.0-X.500-CS01'
  title: 'SAML V2.0 X.500/LDAP Attribute Profile'
  file: 'data/SAML2.0-X.500-CS01.yaml'
- id: 'OASIS SAML2.0-binding-simplesign-CS01'
  title: 'SAMLv2.0 HTTP POST “SimpleSign” Binding'
  file: 'data/SAML2.0-BINDING-SIMPLESIGN-CS01.yaml'
- id: 'OASIS streams-v1.0-CS01'
  title: 'Schedule Signals and Streams Version 1.0'
  file: 'data/STREAMS-V1.0-CS01.yaml'
- id: 'OASIS R-v1.0'
  title: 'searchRetrieve v1.0'
  file: 'data/R-V1.0.yaml'
- id: 'OASIS QR-CA-v1.0-CS01'
  title: 'Secure QR Code Authentication Version 1.0'
  file: 'data/QR-CA-V1.0-CS01.yaml'
- id: 'OASIS SQRAP-v1.0'
  title: 'Secure QR Code Authentication Version 1.0'
  file: 'data/SQRAP-V1.0.yaml'
- id: 'OASIS SAML-v1.0'
  title: 'Security Assertion Markup Language (SAML) v1.0 [OASIS 200205]'
  file: 'data/SAML-V1.0.yaml'
- id: 'OASIS SAML-v1.1'
  title: 'Security Assertion Markup Language (SAML) v1.1 [OASIS 200308]'
  file: 'data/SAML-V1.1.yaml'
- id: 'OASIS SAML-v2.0'
  title: 'Security Assertion Markup Language (SAML) v2.0'
  file: 'data/SAML-V2.0.yaml'
- id: 'OASIS BDX-smp-v1.0'
  title: 'Service Metadata Publishing (SMP) Version 1.0'
  file: 'data/BDX-SMP-V1.0.yaml'
- id: 'OASIS BDX-SMP-v2.0-CS01'
  title: 'Service Metadata Publishing (SMP) Version 2.0'
  file: 'data/BDX-SMP-V2.0-CS01.yaml'
- id: 'OASIS BDX-SMP-v2.0-CS02'
  title: 'Service Metadata Publishing (SMP) Version 2.0'
  file: 'data/BDX-SMP-V2.0-CS02.yaml'
- id: 'OASIS BDX-SMP-v2.0'
  title: 'Service Metadata Publishing (SMP) Version 2.0'
  file: 'data/BDX-SMP-V2.0.yaml'
- id: 'OASIS SAML-request-init-v1.0-CS01'
  title: 'Service Provider Request Initiation Protocol and Profile Version 1.0'
  file: 'data/SAML-REQUEST-INIT-V1.0-CS01.yaml'
- id: 'OASIS SPML-v1.0'
  title: 'Service Provisioning Markup Language (SPML) v1.0, [OASIS 200306]'
  file: 'data/SPML-V1.0.yaml'
- id: 'OASIS SPML-v2.0'
  title: 'Service Provisioning Markup Language (SPML) v2.0'
  file: 'data/SPML-V2.0.yaml'
- id: 'OASIS SOA-EERP-bQos-CS01'
  title: 'SOA-EERP Business Quality of Service Version 1.0'
  file: 'data/SOA-EERP-BQOS-CS01.yaml'
- id: 'OASIS SOA-EERP-brating-CS01'
  title: 'SOA-EERP Business Rating of Service Version 1.0'
  file: 'data/SOA-EERP-BRATING-CS01.yaml'
- id: 'OASIS SOA-EERP-bSLA-v1.0-CS01'
  title: 'SOA-EERP Business Service Level Agreement Version 1.0'
  file: 'data/SOA-EERP-BSLA-V1.0-CS01.yaml'
- id: 'OASIS SOAP-UDP-v1.1'
  title: 'SOAP-over-UDP v1.1'
  file: 'data/SOAP-UDP-V1.1.yaml'
- id: 'OASIS SDDS1.0'
  title: 'Solution Deployment Descriptor Specification 1.0'
  file: 'data/SDDS1.0.yaml'
- id: 'OASIS JADN-v1.0-CS01'
  title: 'Specification for JSON Abstract Data Notation (JADN) Version 1.0 – Committee Specification 01'
  file: 'data/JADN-V1.0-CS01.yaml'
- id: 'OASIS OpenC2-HTTPS-v1.0-CS01'
  title: 'Specification for Transfer of OpenC2 Messages via HTTPS Version 1.0d'
  file: 'data/OPENC2-HTTPS-V1.0-CS01.yaml'
- id: 'OASIS OpenC2-HTTPS-v1.1-CS01'
  title: 'Specification for Transfer of OpenC2 Messages via HTTPS Version 1.1 – Committee Specification 01'
  file: 'data/OPENC2-HTTPS-V1.1-CS01.yaml'
- id: 'OASIS OpenC2-MQTT-v1.0] -CS01'
  title: 'Specification for Transfer of OpenC2 Messages via MQTT Version 1.0 – Committee Specification 01'
  file: 'data/OPENC2-MQTT-V1.0] -CS01.yaml'
- id: 'OASIS SARIF-v2.1.0-CS01'
  title: 'Static Analysis Results Interchange Format (SARIF) Version 2.1.0'
  file: 'data/SARIF-V2.1.0-CS01.yaml'
- id: 'OASIS SARIF-v2.1.0'
  title: 'Static Analysis Results Interchange Format (SARIF) Version 2.1.0'
  file: 'data/SARIF-V2.1.0.yaml'
- id: 'OASIS SARIF-v2.1.0-Errata01'
  title: 'Static Analysis Results Interchange Format (SARIF) Version 2.1.0 Errata 01.'
  file: 'data/SARIF-V2.1.0-ERRATA01.yaml'
- id: 'OASIS STIX-v2.1-CS01'
  title: 'STIX Version 2.1'
  file: 'data/STIX-V2.1-CS01.yaml'
- id: 'OASIS STIX-v2.1-CS02'
  title: 'STIX Version 2.1'
  file: 'data/STIX-V2.1-CS02.yaml'
- id: 'OASIS STIX-v2.1'
  title: 'STIX Version 2.1'
  file: 'data/STIX-V2.1.yaml'
- id: 'OASIS STIX-v1.2.1-CS01'
  title: 'STIX(TM) Version 1.2.1'
  file: 'data/STIX-V1.2.1-CS01.yaml'
- id: 'OASIS STIX-v1.2.1-Overview-CS01-Pt1'
  title: 'STIX(TM) Version 1.2.1. Part 1: Overview'
  file: 'data/STIX-V1.2.1-OVERVIEW-CS01-PT1.yaml'
- id: 'OASIS STIX-v1.2.1-Common-CS01-Pt2'
  title: 'STIX(TM) Version 1.2.1. Part 2: Common'
  file: 'data/STIX-V1.2.1-COMMON-CS01-PT2.yaml'
- id: 'OASIS STIX-v1.2.1-Core-CS01-Pt3'
  title: 'STIX(TM) Version 1.2.1. Part 3: Core'
  file: 'data/STIX-V1.2.1-CORE-CS01-PT3.yaml'
- id: 'OASIS STIX-v1.2.1-Indicator-CS01-Pt4'
  title: 'STIX(TM) Version 1.2.1. Part 4: Indicator'
  file: 'data/STIX-V1.2.1-INDICATOR-CS01-PT4.yaml'
- id: 'OASIS STIX-v1.2.1-TTP-CS01-Pt5'
  title: 'STIX(TM) Version 1.2.1. Part 5: TTP'
  file: 'data/STIX-V1.2.1-TTP-CS01-PT5.yaml'
- id: 'OASIS STIX-v1.2.1-Incident-CS01-Pt6'
  title: 'STIX(TM) Version 1.2.1. Part 6: Incident'
  file: 'data/STIX-V1.2.1-INCIDENT-CS01-PT6.yaml'
- id: 'OASIS STIX-v1.2.1-Threat-actor-CS01-Pt7'
  title: 'STIX(TM) Version 1.2.1. Part 7: Threat Actor'
  file: 'data/STIX-V1.2.1-THREAT-ACTOR-CS01-PT7.yaml'
- id: 'OASIS STIX-v1.2.1-Campaign-CS01'
  title: 'STIX(TM) Version 1.2.1'
  file: 'data/STIX-V1.2.1-CAMPAIGN-CS01.yaml'
- id: 'OASIS STIX-v1.2.1-COA-CS01-Pt9'
  title: 'STIX(TM) Version 1.2.1. Part 9: Course of Action'
  file: 'data/STIX-V1.2.1-COA-CS01-PT9.yaml'
- id: 'OASIS STIX-v1.2.1-Exploit-Target-CS01-Pt10'
  title: 'STIX(TM) Version 1.2.1. Part 10: Exploit Target'
  file: 'data/STIX-V1.2.1-EXPLOIT-TARGET-CS01-PT10.yaml'
- id: 'OASIS STIX-v1.2.1-Report-CS01-Pt11'
  title: 'STIX(TM) Version 1.2.1. Part 11: Report'
  file: 'data/STIX-V1.2.1-REPORT-CS01-PT11.yaml'
- id: 'OASIS STIX-v1.2.1-Extensions-CS01-Pt12'
  title: 'STIX(TM) Version 1.2.1. Part 12: Default Extensions'
  file: 'data/STIX-V1.2.1-EXTENSIONS-CS01-PT12.yaml'
- id: 'OASIS STIX-v1.2.1-Data-Marking-CS01-Pt13'
  title: 'STIX(TM) Version 1.2.1. Part 13: Data Marking'
  file: 'data/STIX-V1.2.1-DATA-MARKING-CS01-PT13.yaml'
- id: 'OASIS STIX-v1.2.1-Vocabularies-CS01-Pt14'
  title: 'STIX(TM) Version 1.2.1. Part 14: Vocabularies'
  file: 'data/STIX-V1.2.1-VOCABULARIES-CS01-PT14.yaml'
- id: 'OASIS STIX-v1.2.1-UML-Model-CS01-Pt15'
  title: 'STIX(TM) Version 1.2.1. Part 15: UML Model'
  file: 'data/STIX-V1.2.1-UML-MODEL-CS01-PT15.yaml'
- id: 'OASIS STIX-v2.0-CS01'
  title: 'STIX(TM) Version 2.0'
  file: 'data/STIX-V2.0-CS01.yaml'
- id: 'OASIS STIX-v2.0-Pt1-Core-CS01'
  title: 'STIX(TM) Version 2.0. Part 1: STIX Core Concepts'
  file: 'data/STIX-V2.0-PT1-CORE-CS01.yaml'
- id: 'OASIS STIX-v2.0-Pt2-Objects-CS01'
  title: 'STIX(TM) Version 2.0. Part 2: STIX Objects'
  file: 'data/STIX-V2.0-PT2-OBJECTS-CS01.yaml'
- id: 'OASIS STIX-v2.0-Pt3-Cyb-Core-CS01'
  title: 'STIX(TM) Version 2.0. Part 3: Cyber Observable Core Concepts'
  file: 'data/STIX-V2.0-PT3-CYB-CORE-CS01.yaml'
- id: 'OASIS STIX-v2.0-Pt4-Cyb-Objects-CS01'
  title: 'STIX(TM) Version 2.0. Part 4: Cyber Observable Objects'
  file: 'data/STIX-V2.0-PT4-CYB-OBJECTS-CS01.yaml'
- id: 'OASIS STIX-v2.0-Pt5-Patterning-CS01'
  title: 'STIX(TM) Version 2.0. Part 5: STIX Patterning'
  file: 'data/STIX-V2.0-PT5-PATTERNING-CS01.yaml'
- id: 'OASIS SAML-subj-profile-CS02'
  title: 'Subject-based Profiles for SAML V1.1 Assertions'
  file: 'data/SAML-SUBJ-PROFILE-CS02.yaml'
- id: 'OASIS sksml-v1.0-CS02'
  title: 'Symmetric Key Services Markup Language (SKSML) Version 1.0'
  file: 'data/SKSML-V1.0-CS02.yaml'
- id: 'OASIS SAF-v1.0'
  title: 'Symptoms Automation Framework (SAF) Version 1.0'
  file: 'data/SAF-V1.0.yaml'
- id: 'OASIS TAXII-v2.1-CS01'
  title: 'TAXII Version 2.1'
  file: 'data/TAXII-V2.1-CS01.yaml'
- id: 'OASIS TAXII-v2.1'
  title: 'TAXII Version 2.1'
  file: 'data/TAXII-V2.1.yaml'
- id: 'OASIS TAXII-v1.1.1-CS01'
  title: 'TAXII(TM) Version 1.1.1'
  file: 'data/TAXII-V1.1.1-CS01.yaml'
- id: 'OASIS TAXII-v1.1.1-Overview-CS01-Pt1'
  title: 'TAXII(TM) Version 1.1.1. Part 1: Overview'
  file: 'data/TAXII-V1.1.1-OVERVIEW-CS01-PT1.yaml'
- id: 'OASIS TAXII-v1.1.1-Services-CS01-Pt2'
  title: 'TAXII(TM) Version 1.1.1. Part 2: Services'
  file: 'data/TAXII-V1.1.1-SERVICES-CS01-PT2.yaml'
- id: 'OASIS TAXII-v1.1.1-HTTP-CS01-Pt3'
  title: 'TAXII(TM) Version 1.1.1. Part 3: HTTP Protocol Binding'
  file: 'data/TAXII-V1.1.1-HTTP-CS01-PT3.yaml'
- id: 'OASIS TAXII-v1.1.1-XML-Msg-CS01-Pt4'
  title: 'TAXII(TM) Version 1.1.1. Part 4: XML Message Binding'
  file: 'data/TAXII-V1.1.1-XML-MSG-CS01-PT4.yaml'
- id: 'OASIS TAXII-v1.1.1-Query-CS01-Pt5'
  title: 'TAXII(TM) Version 1.1.1. Part 5: Default Query'
  file: 'data/TAXII-V1.1.1-QUERY-CS01-PT5.yaml'
- id: 'OASIS TAXII-v2.0-CS01'
  title: 'TAXII(TM) Version 2.0'
  file: 'data/TAXII-V2.0-CS01.yaml'
- id: 'OASIS soa-tel-req-CS01'
  title: 'Telecom SOA Requirements Version 1.0'
  file: 'data/SOA-TEL-REQ-CS01.yaml'
- id: 'OASIS soa-tel-CS01'
  title: 'Telecom SOA Use Cases and Issues Version 1.0'
  file: 'data/SOA-TEL-CS01.yaml'
- id: 'OASIS TAM-v1.0'
  title: 'Test Assertions Model v1.0'
  file: 'data/TAM-V1.0.yaml'
- id: 'OASIS TAML-CS02-Pt2'
  title: 'Test Assertions Part 2 – Test Assertion Markup Language Version 1.0'
  file: 'data/TAML-CS02-PT2.yaml'
- id: 'OASIS DocBook-v5.0.1-CS01'
  title: 'The DocBook Schema Version 5.0.1'
  file: 'data/DOCBOOK-V5.0.1-CS01.yaml'
- id: 'OASIS ODF-Interop-v1.0-CS01'
  title: 'The State of ODF Interoperability Version 1.0'
  file: 'data/ODF-INTEROP-V1.0-CS01.yaml'
- id: 'OASIS TOSCA-v1.0'
  title: 'Topology and Orchestration Specification for Cloud Applications Version 1.0'
  file: 'data/TOSCA-V1.0.yaml'
- id: 'OASIS TOSCA-Simple-Profile-YAML-v1.0'
  title: 'TOSCA Simple Profile in YAML Version 1.0'
  file: 'data/TOSCA-SIMPLE-PROFILE-YAML-V1.0.yaml'
- id: 'OASIS TOSCA-Simple-Profile-YAML-v1.1'
  title: 'TOSCA Simple Profile in YAML Version 1.1'
  file: 'data/TOSCA-SIMPLE-PROFILE-YAML-V1.1.yaml'
- id: 'OASIS TOSCA-Simple-Profile-YAML-v1.2-CS01'
  title: 'TOSCA Simple Profile in YAML Version 1.2'
  file: 'data/TOSCA-SIMPLE-PROFILE-YAML-V1.2-CS01.yaml'
- id: 'OASIS TOSCA-Simple-Profile-YAML-v1.2'
  title: 'TOSCA Simple Profile in YAML Version 1.2'
  file: 'data/TOSCA-SIMPLE-PROFILE-YAML-V1.2.yaml'
- id: 'OASIS TOSCA-Simple-Profile-YAML-v1.3-CS01'
  title: 'TOSCA Simple Profile in YAML Version 1.3'
  file: 'data/TOSCA-SIMPLE-PROFILE-YAML-V1.3-CS01.yaml'
- id: 'OASIS TOSCA-Simple-Profile-YAML-v1.3'
  title: 'TOSCA Simple Profile in YAML Version 1.3'
  file: 'data/TOSCA-SIMPLE-PROFILE-YAML-V1.3.yaml'
- id: 'OASIS TGF-v1.0'
  title: 'Transformational Government Framework (TGF) Pattern Language Core Patterns v1.0'
  file: 'data/TGF-V1.0.yaml'
- id: 'OASIS TGF-v2.0-CS01'
  title: 'Transformational Government Framework Version 2.0'
  file: 'data/TGF-V2.0-CS01.yaml'
- id: 'OASIS TPB-EI-CS01'
  title: 'Transport Protocol Bindings for OASIS Energy Interoperation 1.0 Version 1.0'
  file: 'data/TPB-EI-CS01.yaml'
- id: 'OASIS UBL-customization-CS01'
  title: 'UBL 2 Guidelines for Customization, First Edition'
  file: 'data/UBL-CUSTOMIZATION-CS01.yaml'
- id: 'OASIS UBL-idd01-CS01'
  title: 'UBL 2.0 International Data Dictionary, Volume 1: Japanese, Italian, and Spanish'
  file: 'data/UBL-IDD01-CS01.yaml'
- id: 'OASIS UDDI-v2'
  title: 'UDDI v2 [OASIS 200302]'
  file: 'data/UDDI-V2.yaml'
- id: 'OASIS UBL-v1.0'
  title: 'Universal Business Language (UBL) v1.0:'
  file: 'data/UBL-V1.0.yaml'
- id: 'OASIS UBL-v2.0'
  title: 'Universal Business Language (UBL) v2.0'
  file: 'data/UBL-V2.0.yaml'
- id: 'OASIS UBL-2.1'
  title: 'Universal Business Language (UBL) v2.1'
  file: 'data/UBL-2.1.yaml'
- id: 'OASIS UBL-NDR-v1.0'
  title: 'Universal Business Language Naming & Design Rules v1.0 (UBL NDR)'
  file: 'data/UBL-NDR-V1.0.yaml'
- id: 'OASIS UBL-2.2-CS01'
  title: 'Universal Business Language Version 2.2'
  file: 'data/UBL-2.2-CS01.yaml'
- id: 'OASIS UBL-2.2'
  title: 'Universal Business Language Version 2.2'
  file: 'data/UBL-2.2.yaml'
- id: 'OASIS UBL-2.3-CS01'
  title: 'Universal Business Language Version 2.3'
  file: 'data/UBL-2.3-CS01.yaml'
- id: 'OASIS UBL-2.3'
  title: 'Universal Business Language Version 2.3'
  file: 'data/UBL-2.3.yaml'
- id: 'OASIS UBL-v2.4-CS01'
  title: 'Universal Business Language Version 2.4'
  file: 'data/UBL-V2.4-CS01.yaml'
- id: 'OASIS UBL-2.4'
  title: 'Universal Business Language Version 2.4'
  file: 'data/UBL-2.4.yaml'
- id: 'OASIS UDDI-v3.0.2'
  title: 'Universal Description, Discovery and Integration v3.0.2 (UDDI)'
  file: 'data/UDDI-V3.0.2.yaml'
- id: 'OASIS UIMA-v1.0'
  title: 'Unstructured Information Management Architecture (UIMA) v1.0'
  file: 'data/UIMA-V1.0.yaml'
- id: 'OASIS Unstructured-Operation-Markup-Language-v1.0'
  title: 'UOML (Unstructured Operation Markup Language) Part 1 v1.0'
  file: 'data/UNSTRUCTURED-OPERATION-MARKUP-LANGUAGE-V1.0.yaml'
- id: 'OASIS UIML-v4.0-CS01'
  title: 'User Interface Markup Language (UIML) Version 4.0'
  file: 'data/UIML-V4.0-CS01.yaml'
- id: 'OASIS anonterm-v1.0-CS01'
  title: 'Using the AMQP Anonymous Terminus for Message Routing Version 1.0'
  file: 'data/ANONTERM-V1.0-CS01.yaml'
- id: 'OASIS VIRTIO-v1.0-CS04'
  title: 'Virtual I/O Device (VIRTIO) Version 1.0'
  file: 'data/VIRTIO-V1.0-CS04.yaml'
- id: 'OASIS VIRTIO-v1.1-CS01'
  title: 'Virtual I/O Device (VIRTIO) Version 1.1'
  file: 'data/VIRTIO-V1.1-CS01.yaml'
- id: 'OASIS VIRTIO-v1.2-CS01'
  title: 'Virtual I/O Device (VIRTIO) Version 1.2'
  file: 'data/VIRTIO-V1.2-CS01.yaml'
- id: 'OASIS dssx-profiles-visualsig-v1.0-CS01'
  title: 'Visible Signature Profile of the OASIS Digital Signature Services Version 1.0'
  file: 'data/DSSX-PROFILES-VISUALSIG-V1.0-CS01.yaml'
- id: 'OASIS ws-humantask-v1.1-CS01'
  title: 'Web Services – Human Task (WS-HumanTask) Specification Version 1.1'
  file: 'data/WS-HUMANTASK-V1.1-CS01.yaml'
- id: 'OASIS WSBPEL-v2.0'
  title: 'Web Services Business Process Execution Language v2.0'
  file: 'data/WSBPEL-V2.0.yaml'
- id: 'OASIS WS-Context-v1.0'
  title: 'Web Services Context (WS-Context) v1.0'
  file: 'data/WS-CONTEXT-V1.0.yaml'
- id: 'OASIS WS-Discovery-v1.1'
  title: 'Web Services Dynamic Discovery (WS-Discovery) v1.1'
  file: 'data/WS-DISCOVERY-V1.1.yaml'
- id: 'OASIS WS-Federation-v1.2'
  title: 'Web Services Federation Language (WS-Federation) v1.2'
  file: 'data/WS-FEDERATION-V1.2.yaml'
- id: 'OASIS WSRP-v1.0'
  title: 'Web Services for Remote Portlets (WSRP) v1.0 [OASIS 200304]'
  file: 'data/WSRP-V1.0.yaml'
- id: 'OASIS WSRP-v2.0'
  title: 'Web Services for Remote Portlets (WSRP) v2.0'
  file: 'data/WSRP-V2.0.yaml'
- id: 'OASIS WSMC-v1.1'
  title: 'Web Services MakeConnection v1.1'
  file: 'data/WSMC-V1.1.yaml'
- id: 'OASIS WS-Quality-Factors-v1.0-CS01'
  title: 'Web Services Quality Factors Version 1.0'
  file: 'data/WS-QUALITY-FACTORS-V1.0-CS01.yaml'
- id: 'OASIS WSRMP-v1.2'
  title: 'Web Services ReliableMessaging Policy v1.2'
  file: 'data/WSRMP-V1.2.yaml'
- id: 'OASIS WSRM-v1.2'
  title: 'Web Services ReliableMessaging v1.2'
  file: 'data/WSRM-V1.2.yaml'
- id: 'OASIS WSRF-v1.2'
  title: 'Web Services Resource Framework (WSRF) v1.2'
  file: 'data/WSRF-V1.2.yaml'
- id: 'OASIS WS-Resource-Metadata-CS01'
  title: 'Web Services Resource Metadata 1.0'
  file: 'data/WS-RESOURCE-METADATA-CS01.yaml'
- id: 'OASIS WSS'
  title: 'Web Services Security'
  file: 'data/WSS.yaml'
- id: 'OASIS WS-Security-2004-v1.0'
  title: 'Web Services Security v1.0 (WS-Security 2004) [OASIS 200401]'
  file: 'data/WS-SECURITY-2004-V1.0.yaml'
- id: 'OASIS WSS-v1.1'
  title: 'Web Services Security v1.1'
  file: 'data/WSS-V1.1.yaml'
- id: 'OASIS WSS-v1.1.1'
  title: 'Web Services Security v1.1.1'
  file: 'data/WSS-V1.1.1.yaml'
- id: 'OASIS WST-v1.1'
  title: 'Web Services Transaction v1.1'
  file: 'data/WST-V1.1.yaml'
- id: 'OASIS W-v2.0'
  title: 'WebCGM v2.0'
  file: 'data/W-V2.0.yaml'
- id: 'OASIS W-v2.1'
  title: 'WebCGM v2.1'
  file: 'data/W-V2.1.yaml'
- id: 'OASIS WS-AT-v1.2'
  title: 'WS-AtomicTransaction v1.2'
  file: 'data/WS-AT-V1.2.yaml'
- id: 'OASIS WSBD-v1.0-CS01'
  title: 'WS-Biometric Devices Version 1.0'
  file: 'data/WSBD-V1.0-CS01.yaml'
- id: 'OASIS bpel4people-v1.1-CS01'
  title: 'WS-BPEL Extension for People (BPEL4People) Specification Version 1.1'
  file: 'data/BPEL4PEOPLE-V1.1-CS01.yaml'
- id: 'OASIS WS-BA-v1.2'
  title: 'WS-BusinessActivity v1.2'
  file: 'data/WS-BA-V1.2.yaml'
- id: 'OASIS WS-Calendar-Min-v1.0-CS01'
  title: 'WS-Calendar Minimal PIM-Conformant Schema Version 1.0'
  file: 'data/WS-CALENDAR-MIN-V1.0-CS01.yaml'
- id: 'OASIS WS-Calendar-PIM-v1.0-CS02'
  title: 'WS-Calendar Platform Independent Model (PIM) Version 1.0'
  file: 'data/WS-CALENDAR-PIM-V1.0-CS02.yaml'
- id: 'OASIS WS-Cal-SOAP-CS01'
  title: 'WS-Calendar SOAP-based Services Version 1.0'
  file: 'data/WS-CAL-SOAP-CS01.yaml'
- id: 'OASIS WS-Calendar-CS01'
  title: 'WS-Calendar Version 1.0'
  file: 'data/WS-CALENDAR-CS01.yaml'
- id: 'OASIS WS-C-v1.2'
  title: 'WS-Coordination v1.2'
  file: 'data/WS-C-V1.2.yaml'
- id: 'OASIS WS-R-v1.1'
  title: 'WS-Reliability v1.1'
  file: 'data/WS-R-V1.1.yaml'
- id: 'OASIS WS-RM-v1.1'
  title: 'WS-ReliableMessaging v1.1:'
  file: 'data/WS-RM-V1.1.yaml'
- id: 'OASIS WS-SC-v1.3'
  title: 'WS-SecureConversation v1.3'
  file: 'data/WS-SC-V1.3.yaml'
- id: 'OASIS WS-SC-v1.4'
  title: 'WS-SecureConversation v1.4'
  file: 'data/WS-SC-V1.4.yaml'
- id: 'OASIS WS-SP-v1.2'
  title: 'WS-SecurityPolicy v1.2'
  file: 'data/WS-SP-V1.2.yaml'
- id: 'OASIS WS-SP-v1.3'
  title: 'WS-SecurityPolicy v1.3'
  file: 'data/WS-SP-V1.3.yaml'
- id: 'OASIS WS-T-v1.3'
  title: 'WS-Trust v1.3'
  file: 'data/WS-T-V1.3.yaml'
- id: 'OASIS WS-T-v1.4'
  title: 'WS-Trust v1.4'
  file: 'data/WS-T-V1.4.yaml'
- id: 'OASIS WSDM-MOWS-v1.0'
  title: 'WSDM Management Using Web Services v1.0 (WSDM-MOWS)'
  file: 'data/WSDM-MOWS-V1.0.yaml'
- id: 'OASIS WSDM-MUWS-v1.0'
  title: 'WSDM Management Using Web Services v1.0 (WSDM-MUWS)'
  file: 'data/WSDM-MUWS-V1.0.yaml'
- id: 'OASIS WSDM-v1.1'
  title: 'WSDM v1.1'
  file: 'data/WSDM-V1.1.yaml'
- id: 'OASIS WSN-v1.3'
  title: 'WSN v1.3'
  file: 'data/WSN-V1.3.yaml'
- id: 'OASIS xacml-3.0-combalgs-CS01'
  title: 'XACML 3.0 Additional Combining Algorithms Profile Version 1.0'
  file: 'data/XACML-3.0-COMBALGS-CS01.yaml'
- id: 'OASIS EC-US-v1.0'
  title: 'XACML 3.0 Export Compliance-US (EC-US) Profile Version 1.0'
  file: 'data/EC-US-V1.0.yaml'
- id: 'OASIS xacml-dlp-nac-v1.0-CS01'
  title: 'XACML Data Loss Prevention / Network Access Control (DLP/NAC) Profile Version 1.0'
  file: 'data/XACML-DLP-NAC-V1.0-CS01.yaml'
- id: 'OASIS IPC-v1.0'
  title: 'XACML Intellectual Property Control (IPC) Profile Version 1.0'
  file: 'data/IPC-V1.0.yaml'
- id: 'OASIS XACML-MAP-AP-v1.0'
  title: 'XACML MAP Authorization Profile Version 1.0'
  file: 'data/XACML-MAP-AP-V1.0.yaml'
- id: 'OASIS xacml-rest-v1.1-CS01'
  title: 'XACML REST Profile Version 1.1'
  file: 'data/XACML-REST-V1.1-CS01.yaml'
- id: 'OASIS xacml-rest-v1.1'
  title: 'XACML REST Profile Version 1.1'
  file: 'data/XACML-REST-V1.1.yaml'
- id: 'OASIS XACML-SAML-v2.0-CS02'
  title: 'XACML SAML Profile Version 2.0'
  file: 'data/XACML-SAML-V2.0-CS02.yaml'
- id: 'OASIS XACML-3.0-Admin-CS01'
  title: 'XACML v3.0 Administration and Delegation Profile Version 1.0'
  file: 'data/XACML-3.0-ADMIN-CS01.yaml'
- id: 'OASIS XACML-3.0-RBAC-CS02'
  title: 'XACML v3.0 Core and Hierarchical Role Based Access Control (RBAC) Profile Version 1.0'
  file: 'data/XACML-3.0-RBAC-CS02.yaml'
- id: 'OASIS XACML-Dyn-Attr-v3.0'
  title: 'XACML v3.0 Dynamic Attribute Authority Version 1.0 – Committee Specification 01'
  file: 'data/XACML-DYN-ATTR-V3.0.yaml'
- id: 'OASIS xacml-3.0-hierarchical-v1.0-CS02'
  title: 'XACML v3.0 Hierarchical Resource Profile Version 1.0'
  file: 'data/XACML-3.0-HIERARCHICAL-V1.0-CS02.yaml'
- id: 'OASIS xacml-3.0-multiple-v1.0-CS02'
  title: 'XACML v3.0 Multiple Decision Profile Version 1.0'
  file: 'data/XACML-3.0-MULTIPLE-V1.0-CS02.yaml'
- id: 'OASIS xacml-3.0-privacy-v1.0-CS02'
  title: 'XACML v3.0 Privacy Policy Profile Version 1.0'
  file: 'data/XACML-3.0-PRIVACY-V1.0-CS02.yaml'
- id: 'OASIS xacml-3.0-nested-ent-v1.0-CS01'
  title: 'XACML v3.0 Related and Nested Entities Profile Version 1.0'
  file: 'data/XACML-3.0-NESTED-ENT-V1.0-CS01.yaml'
- id: 'OASIS xacml-3.0-nested-ent-v1.0-CS02'
  title: 'XACML v3.0 Related and Nested Entities Profile Version 1.0'
  file: 'data/XACML-3.0-NESTED-ENT-V1.0-CS02.yaml'
- id: 'OASIS xacml-time-ext-v1.0-CS01'
  title: 'XACML v3.0 Time Extensions Version 1.0'
  file: 'data/XACML-TIME-EXT-V1.0-CS01.yaml'
- id: 'OASIS xacml-3.0-dsig-v1.0-CS02'
  title: 'XACML v3.0 XML Digital Signature Profile Version 1.0'
  file: 'data/XACML-3.0-DSIG-V1.0-CS02.yaml'
- id: 'OASIS XLIFF-v2.0'
  title: 'XLIFF v2.0'
  file: 'data/XLIFF-V2.0.yaml'
- id: 'OASIS XLIFF-2.1'
  title: 'XLIFF v2.1'
  file: 'data/XLIFF-2.1.yaml'
- id: 'OASIS XML-C-v1.1'
  title: 'XML Catalogs v1.1'
  file: 'data/XML-C-V1.1.yaml'
- id: 'OASIS XCBF-v1.1'
  title: 'XML Common Biometric Format (XCBF) v1.1 [OASIS 200305]'
  file: 'data/XCBF-V1.1.yaml'
- id: 'OASIS xml-exchg-table'
  title: 'XML Exchange Table Model Document Type Definition'
  file: 'data/XML-EXCHG-TABLE.yaml'
- id: 'OASIS xmile-v1.0'
  title: 'XML Interchange Language for System Dynamics (XMILE) Version 1.0'
  file: 'data/XMILE-V1.0.yaml'
- id: 'OASIS XLIFF-v1.2'
  title: 'XML Localisation Interchange File Format (XLIFF) v1.2'
  file: 'data/XLIFF-V1.2.yaml'
- id: 'OASIS XTemp-V1.0-CS01'
  title: 'XML Testing and Event-driven Monitoring of Processes (XTemp) Version 1.0'
  file: 'data/XTEMP-V1.0-CS01.yaml'
